sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x32_lrn5_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_1
sdp_1x8192x1_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
sdp_1x8192x1_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn5_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_0
sdp_1x8192x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x8192x1_pass_through_int8_0
