cdp_8x8x64_lrn9_int8
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn3_int8_2
sdp_8192x1x1_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_2
