cdp_8x8x32_lrn5_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_1
dc_14x7x49_3x4x49x32_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x1x1_pass_through_int8
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn7_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_1x1x1_lrn3_int8_0
