dc_13x15x64_5x3x64x16_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_6x8x192_3x3x192x32_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_11
pdp_7x9x10_3x3_int8
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_3
dc_4x1x8192_1x1x8192x1_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn9_int8
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
