sdp_3x3x33_bn_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn9_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
