img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_1x1x8_1x1x8x1_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_16x6x16_4x2_split_max_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
dc_4x1x8192_1x1x8192x1_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_4x22x42_bypass_int8
