sdp_3x3x33_bn_int8_reg_1
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_9
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_2
