img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_7x9x10_3x3_int8
dc_6x8x192_3x3x192x32_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_5
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_1
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_7x9x10_3x3_int8
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_8
sdp_4x1x8192_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_1x1x8_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
