cdp_8x8x64_lrn3_int8_11
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_9
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_1
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn3_int8_2
cdp_1x1x31_lrn3_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
