dc_24x44x14_5x3x14x41_int8_0
dc_8x16x128_3x3x128x32_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_0
dc_32x26x76_6x3x76x16_int8_0
cdp_1x1x31_lrn3_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_5
cdp_1x1x31_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_8192x1x1_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_bn_int8_1
pdp_16x6x16_4x2_split_max_int8_0
sdp_1x1x1_pass_through_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_4x1x8192_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_bn_int8_1
