cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_12
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_int8_reg_0
pdp_24x16x1_8x8_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_8x16x128_3x3x128x32_int8
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_1
pdp_8x9x19_3x3_ave_int8_1
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_0
