cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_1
sdp_8192x1x1_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_1x1x1_pass_through_int8
pdp_28x28x8_2x2_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn7_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_12x9x19_8x3_ave_int8_0
