pdp_8x8x64_2x2_min_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_13x15x64_5x3x64x16_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_8x16x128_3x3x128x32_int8
dc_13x15x64_5x3x64x16_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_11
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn5_int8_0
