cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_6
dc_14x7x49_3x4x49x32_int8_0
sdp_1x1x1_pass_through_int8
pdp_5x7x8_4x1_split_max_int8_0
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_1x3x8_8x8_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_16x6x16_4x2_split_max_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_9
sdp_1x1x8_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_12
sdp_4x1x8192_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_3
dc_14x7x49_3x4x49x32_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn5_int8_0
