cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn3_int8_2
pdp_16x6x16_4x2_split_max_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x32_ew_lo_lin_int8
