sdp_1x1x8_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_4x22x42_bypass_int8
sdp_1x1x1_pass_through_int8
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_6
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_10
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_2
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_6
dc_4x1x8192_1x1x8192x1_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_7
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_4
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
