sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_2
dc_8192x1x1_2x3x1x41_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_min_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_4
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn9_int8_0
