img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
pdp_7x9x10_3x3_int8
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_8x8x64_2x2_min_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_4
