pdp_8x8x64_2x2_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn9_int8
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_16x6x16_4x2_split_max_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_int8_reg_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_5
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_1
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_11
dc_8x16x128_3x3x128x32_int8
pdp_5x7x8_4x1_split_max_int8_0
sdp_23x13x42_bs_int8_mem_0
