pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn3_int8_2
dc_24x44x14_5x3x14x41_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_1
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn9_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_0
