cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn5_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_bn_int8_0
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_12
dc_24x44x14_5x3x14x41_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_23x13x42_bs_int8_mem_0
dc_4x1x8192_1x1x8192x1_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_4x22x42_bypass_int8
