sdp_3x3x33_ew_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x1_pass_through_int8
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_1
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_2
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_7
dc_13x15x64_5x3x64x16_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_6
