sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_1
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_5
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_1x1x31_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_1x1x31_lrn3_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_1
