pdp_16x6x16_4x2_split_max_int8_0
sdp_4x22x42_bypass_int8
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_28x28x8_2x2_max_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_bn_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_0
