cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_1
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_16x6x16_4x2_split_max_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_le_lin_int8
