dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_1
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_6
dc_8x16x128_3x3x128x32_int8
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_8x16x128_3x3x128x32_int8
sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_1
