sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_1
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_9
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn7_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_2
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_5
