pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_5
pdp_8x8x64_2x2_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x9x19_3x3_ave_int8_1
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
