sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_bn_int8_1
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_10
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
dc_13x15x64_5x3x64x16_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_int8_reg_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_16x6x16_4x2_split_max_int8_0
