pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_8192x1x1_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_10
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x1_pass_through_int8
cdp_1x1x1_lrn3_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_5
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
