cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn5_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_33x17x34_lrn5_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn9_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_3
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
