cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_1x1x1_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_7x9x10_3x3_int8
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn9_int8
dc_32x26x76_6x3x76x16_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_le_lin_int8
