pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_4x1x8192_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_7x9x10_3x3_int8
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn7_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_11
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x31_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_11
