cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_24x44x14_5x3x14x41_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_int8_reg_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
