pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_3
sdp_4x22x42_bypass_int8
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_24x44x14_5x3x14x41_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_bn_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_8192x1x1_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_6
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
