cdp_8x8x64_lrn3_int8_1
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_5x24x18_bs_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn9_int8_0
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_1x1x8_pass_through_int8_0
