pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_12x9x19_8x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_6
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_4x1x8192_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_16x6x16_4x2_split_max_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_4x22x42_bypass_int8
pdp_5x7x8_4x1_split_max_int8_0
