sdp_3x3x32_ew_lo_lin_int8
dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x32_lrn5_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_11
dc_32x26x76_6x3x76x16_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_10
dc_6x8x192_3x3x192x32_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_7x9x10_3x3_int8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_16x6x16_4x2_split_max_int8_0
pdp_7x9x10_3x3_int8
