dc_24x33x55_5x5x55x25_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_1x1x31_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_1
dc_14x7x49_3x4x49x32_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_1
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_28x28x8_2x2_max_int8_0
