sdp_3x3x33_bn_int8_reg_1
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_11
dc_24x33x55_5x5x55x25_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_7
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_7
sdp_1x1x1_pass_through_int8
