sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_lin_int8
sdp_4x1x8192_pass_through_int8_0
sdp_1x1x1_pass_through_int8
dc_6x8x192_3x3x192x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_9
cdp_1x1x31_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_2
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
dc_24x44x14_5x3x14x41_int8_0
