dc_24x33x55_5x5x55x25_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_10
sdp_23x13x42_bs_int8_mem_0
pdp_1x1x1_3x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_4x1x8192_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn9_int8
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_24x16x1_8x8_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_7x9x10_3x3_int8
pdp_7x9x10_3x3_int8
