sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
dc_6x8x192_3x3x192x32_int8_0
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
pdp_12x9x19_8x3_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn3_int8_2
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_reg_0
