sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_12
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn9_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_1x1x8_pass_through_int8_0
