sdp_3x3x33_ew_le_lin_int8
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn7_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_11
sdp_4x22x42_bypass_int8
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_1x1x8_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_le_exp_int8
pdp_12x9x19_8x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_0
