sdp_3x3x32_ew_lo_lin_int8
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_6x8x192_3x3x192x32_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_8x8x64_2x2_min_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_5
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_5x7x8_4x1_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_9
sdp_4x22x42_bypass_int8
