img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_32x26x76_6x3x76x16_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_8x8x64_2x2_min_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_7
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn9_int8_0
pdp_12x9x19_8x3_ave_int8_0
