sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_8
sdp_1x1x1_pass_through_int8
pdp_1x1x1_3x3_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_1x1x1_lrn3_int8_0
