sdp_4x1x8192_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn7_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_3
