dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_exp_int8
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_33x17x34_lrn5_int8_0
sdp_1x1x8_pass_through_int8_0
