dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_min_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_1
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_3
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_11
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_5
pdp_1x3x8_8x8_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
