sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_7
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn9_int8
sdp_4x1x8192_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_8
dc_13x15x64_5x3x64x16_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_9
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_5x24x18_bs_int8_mem_0
