pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_33x17x34_lrn5_int8_0
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_1x1x1_pass_through_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_1
pdp_7x9x10_3x3_int8
sdp_4x1x8192_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
