cdp_8x8x64_lrn3_int8_2
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_8x8x64_2x2_min_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_4
