sdp_3x3x33_ew_int8_reg_0
dc_8x16x128_3x3x128x32_int8
sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_5
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_9
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn9_int8
cdp_33x17x34_lrn5_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn5_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
