cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_1x1x8_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_3
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn5_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_14x7x49_3x4x49x32_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_9
sdp_1x1x1_pass_through_int8
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
