cdp_8x8x32_lrn5_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_1x1x8_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_8x9x19_3x3_ave_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_3
dc_24x33x55_5x5x55x25_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
