pdp_1x3x8_8x8_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_3
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_2
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_4x22x42_bypass_int8
sdp_8192x1x1_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
