dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_0
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_4
dc_1x1x8_1x1x8x1_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
