sdp_3x3x33_bs_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
dc_1x1x8_1x1x8x1_int8_0
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_1x3x8_8x8_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn5_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_5
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
