cdp_8x8x64_lrn3_int8_8
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_1
dc_8192x1x1_2x3x1x41_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn5_int8_0
