dc_32x26x76_6x3x76x16_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
dc_6x8x192_3x3x192x32_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_12x9x19_8x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_28x28x8_2x2_max_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_ew_int8_reg_0
