sdp_3x3x33_bn_int8_reg_3
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_1x1x8_pass_through_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn3_int8_2
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_1
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_3
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_1x1x1_pass_through_int8
sdp_23x13x42_bs_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
