dc_6x8x192_3x3x192x32_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_7x9x10_3x3_int8
dc_32x26x76_6x3x76x16_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
dc_6x8x192_3x3x192x32_int8_0
sdp_4x22x42_bypass_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_4
dc_24x44x14_5x3x14x41_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_1x1x8_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn3_int8_2
