cdp_8x8x64_lrn3_int8_12
dc_13x15x64_5x3x64x16_int8_0
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_lin_int8
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_mem_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_28x28x8_2x2_max_int8_0
