sdp_3x3x33_ew_le_exp_int8
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_1
pdp_8x8x64_2x2_min_int8_0
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_2
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_24x44x14_5x3x14x41_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_9
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn7_int8_0
