img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn3_int8_2
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_4x1x8192_1x1x8192x1_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_1x1x8_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_mem_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_4x1x8192_pass_through_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_1
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
