cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_6
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_1x1x1_3x3_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_1
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn3_int8_2
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
