cdp_8x8x64_lrn3_int8_11
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_1x3x8_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_4
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_8
cdp_1x1x1_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_16x6x16_4x2_split_max_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_28x28x8_2x2_max_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_int8_reg_1
