sdp_4x1x8192_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_1x1x1_pass_through_int8
dc_6x8x192_3x3x192x32_int8_0
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_10
pdp_28x28x8_2x2_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
