dc_8x16x128_3x3x128x32_int8
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_3
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn7_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_1
cdp_1x1x31_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
