cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_2
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_1x1x1_pass_through_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn7_int8_0
