pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_8x8x64_2x2_min_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_11
dc_8192x1x1_2x3x1x41_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_16x6x16_4x2_split_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_4x1x8192_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_5
dc_1x1x8_1x1x8x1_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
dc_13x15x64_5x3x64x16_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
