dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_1x1x8_1x1x8x1_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_4x22x42_bypass_int8
pdp_8x8x64_2x2_ave_int8_0
pdp_7x9x10_3x3_int8
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_10
dc_24x33x55_5x5x55x25_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_1x1x8_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_12
