pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_min_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_12
cdp_33x17x34_lrn5_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_3
dc_6x8x192_3x3x192x32_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_12
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_6
dc_6x8x192_3x3x192x32_int8_0
