sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_23x13x42_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_11
dc_8x16x128_3x3x128x32_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_4x1x8192_1x1x8192x1_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_2
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
