cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_2
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
pdp_8x8x64_2x2_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_bn_int8_1
