cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_5
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_8
pdp_12x9x19_8x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_8192x1x1_2x3x1x41_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
