pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn9_int8
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_3
dc_1x1x8_1x1x8x1_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_5
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_1
