dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_1x1x1_pass_through_int8
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_8
cdp_1x1x1_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_7x9x10_3x3_int8
