cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_10
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_9
dc_24x33x55_5x5x55x25_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_1x1x1_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_2
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_3
sdp_1x1x8_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_12
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn7_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_1
