sdp_3x3x33_bn_int8_reg_2
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_1
sdp_1x1x1_pass_through_int8
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_24x44x14_5x3x14x41_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_7
