sdp_3x3x33_bn_int8_reg_2
dc_6x8x192_3x3x192x32_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn9_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_8
pdp_16x6x16_4x2_split_max_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_0
