cdp_8x8x64_lrn3_int8_12
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_5
pdp_16x6x16_4x2_split_max_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn7_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_11
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn7_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_5
cdp_1x1x31_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_mem_0
