cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_7
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_9
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_1
sdp_5x24x18_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_12
