dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_8192x1x1_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn9_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_7
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_2
pdp_1x1x1_3x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
