sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_3
pdp_12x9x19_8x3_ave_int8_0
pdp_7x9x10_3x3_int8
pdp_1x3x8_8x8_ave_int8_0
