sdp_3x3x33_bs_int8_reg_1
pdp_8x9x19_3x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn9_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_int8_reg_0
