pdp_1x1x1_3x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_bn_int8_0
