pdp_8x9x19_3x3_ave_int8_1
pdp_5x7x8_4x1_split_max_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_11
cdp_1x1x31_lrn3_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
dc_13x15x64_5x3x64x16_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn9_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_8
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_11
