sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_11
pdp_1x3x8_8x8_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_1x1x8_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
