sdp_23x13x42_bs_int8_mem_0
sdp_1x1x1_pass_through_int8
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn5_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_4
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_10
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_11
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_2
