pdp_8x8x64_2x2_min_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_24x16x1_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_3
dc_8x16x128_3x3x128x32_int8
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x32_lrn3_int8_2
dc_13x15x64_5x3x64x16_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_7
sdp_1x1x1_pass_through_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_8
