cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_5
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_1
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_1x3x8_8x8_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_7x9x10_3x3_int8
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_12
dc_1x1x8_1x1x8x1_int8_0
