cdp_1x1x31_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn3_int8_2
dc_8192x1x1_2x3x1x41_int8_0
dc_8x16x128_3x3x128x32_int8
dc_8192x1x1_2x3x1x41_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_3
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_1x1x1_pass_through_int8
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_bn_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn9_int8
dc_24x33x55_5x5x55x25_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_1x1x1_3x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
