cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn7_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn9_int8
