cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_8x16x128_3x3x128x32_int8
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
dc_14x7x49_3x4x49x32_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_5x24x18_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_7x9x10_3x3_int8
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_10
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn5_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_9
sdp_5x24x18_bs_int8_mem_0
