cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_4x1x8192_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
dc_32x26x76_6x3x76x16_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn3_int8_2
sdp_4x1x8192_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
