cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_le_lin_int8
dc_13x15x64_5x3x64x16_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_5
dc_8192x1x1_2x3x1x41_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_0
pdp_7x9x10_3x3_int8
pdp_16x6x16_4x2_split_max_int8_0
