dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_5
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_1
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_int8_reg_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_10
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_8
pdp_24x16x1_8x8_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_7
pdp_1x3x8_8x8_ave_int8_0
