sdp_3x3x33_ew_le_exp_int8
sdp_4x1x8192_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_12x9x19_8x3_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn7_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_8
sdp_5x24x18_bs_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_1x3x8_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
