cdp_8x8x64_lrn3_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_0
cdp_33x17x34_lrn5_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_10
pdp_8x8x64_2x2_min_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_7
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
