cdp_8x8x64_lrn3_int8_3
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_1
dc_24x44x14_5x3x14x41_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_11
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_2
