dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_1x1x8_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_10
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_10
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_7
cdp_33x17x34_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn9_int8
