cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_8192x1x1_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_0
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_bn_int8_0
sdp_1x1x1_pass_through_int8
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn7_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_16x6x16_4x2_split_max_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
