cdp_1x1x31_lrn3_int8_0
pdp_7x9x10_3x3_int8
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_6
cdp_1x1x31_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_3
dc_14x7x49_3x4x49x32_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_1x1x8_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_bn_int8_0
