sdp_3x3x33_bn_int8_reg_2
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_4x22x42_bypass_int8
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_1x1x31_lrn3_int8_0
