pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_le_exp_int8
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_1
dc_13x15x64_5x3x64x16_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_3
cdp_33x17x34_lrn5_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_2
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
sdp_4x1x8192_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_3
