img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_bn_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x31_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn3_int8_2
dc_8x16x128_3x3x128x32_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
