cdp_8x8x64_lrn3_int8_6
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
