sdp_8192x1x1_pass_through_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_1
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_int8_reg_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_11
pdp_7x9x10_3x3_int8
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_3
dc_8x8x36_4x4x36x16_dilation_int8_0
