dc_24x44x14_5x3x14x41_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_24x16x1_8x8_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_33x17x34_lrn5_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
