sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_int8_reg_0
sdp_1x1x1_pass_through_int8
dc_24x33x55_5x5x55x25_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_1
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
sdp_4x22x42_bypass_int8
sdp_1x1x8_pass_through_int8_0
