pdp_24x16x1_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_8x9x19_3x3_ave_int8_1
sdp_4x22x42_bypass_int8
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_6
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_1x1x1_pass_through_int8
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_bn_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_24x16x1_8x8_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
