img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x32_ew_lo_lin_int8
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x8x64_2x2_min_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_2
sdp_4x22x42_bypass_int8
dc_6x8x192_3x3x192x32_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_1x1x8_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn7_int8_0
