img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_2
sdp_1x8192x1_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_4x1x8192_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_8x9x19_3x3_ave_int8_1
pdp_24x16x1_8x8_ave_int8_0
