pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_0
sdp_1x1x8_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn9_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_4x22x42_bypass_int8
dc_4x1x8192_1x1x8192x1_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn7_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_2
dc_24x44x14_5x3x14x41_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_2
pdp_5x7x8_4x1_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_28x28x8_2x2_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn9_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x31_lrn3_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_2
