dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_1x1x1_3x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_1x1x1_pass_through_int8
pdp_1x1x1_3x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_1
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_int8_reg_1
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_2
dc_13x15x64_5x3x64x16_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_12x9x19_8x3_ave_int8_0
