sdp_3x3x33_bs_int8_reg_1
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_int8_reg_1
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_6
cdp_1x1x1_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn9_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn5_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_24x33x55_5x5x55x25_int8_0
