pdp_8x9x19_3x3_ave_int8_1
cdp_1x1x1_lrn3_int8_0
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_4x1x8192_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn5_int8_0
dc_8x16x128_3x3x128x32_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
