img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_1x1x8_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_3
cdp_1x1x1_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_1
