img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_6
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_le_exp_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn9_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_2
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
