img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_5
dc_32x26x76_6x3x76x16_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_mem_0
pdp_8x9x19_3x3_ave_int8_1
pdp_28x28x8_2x2_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_1x1x1_pass_through_int8
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_mem_0
pdp_8x9x19_3x3_ave_int8_1
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_3
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_12
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_7
