pdp_24x16x1_8x8_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_int8_reg_0
dc_8x16x128_3x3x128x32_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_1x1x1_lrn3_int8_0
