sdp_3x3x33_bs_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
pdp_8x9x19_3x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
dc_8192x1x1_2x3x1x41_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_lin_int8
pdp_24x16x1_8x8_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn9_int8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_1x3x8_8x8_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_11
pdp_1x3x8_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_4x22x42_bypass_int8
dc_14x7x49_3x4x49x32_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
