sdp_3x3x33_bs_int8_reg_0
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_exp_int8
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_exp_int8
sdp_23x13x42_bs_int8_mem_0
dc_8x8x36_4x4x36x16_dilation_int8_0
