cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_4
pdp_24x16x1_8x8_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_1x1x31_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_le_lin_int8
cdp_1x1x1_lrn3_int8_0
