pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_mem_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_11
pdp_1x3x8_8x8_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_4x1x8192_1x1x8192x1_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_8192x1x1_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_3
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_bn_int8_1
