img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_33x17x34_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_10
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_2
pdp_8x8x64_2x2_min_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
