cdp_8x8x64_lrn3_int8_6
sdp_23x13x42_bs_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_6
dc_32x26x76_6x3x76x16_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_8192x1x1_2x3x1x41_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_7
dc_8x16x128_3x3x128x32_int8
dc_13x15x64_5x3x64x16_int8_0
pdp_24x16x1_8x8_ave_int8_0
