cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_1
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn7_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_1
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_5
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_3
