cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_ew_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_4x22x42_bypass_int8
sdp_4x1x8192_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn3_int8_2
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_10
dc_8192x1x1_2x3x1x41_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
