sdp_4x1x8192_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_9
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_9
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_7x9x10_3x3_int8
cdp_1x1x1_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn7_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x8_pass_through_int8_0
