sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_8
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_8
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn9_int8
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn3_int8_2
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
