pdp_8x9x19_3x3_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_1x1x1_pass_through_int8
sdp_1x1x8_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn5_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_3
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_ew_le_exp_int8
