cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x9x19_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_10
