cdp_8x8x64_lrn3_int8_9
cdp_1x1x1_lrn3_int8_0
dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_1x1x31_lrn3_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_le_lin_int8
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn7_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_16x6x16_4x2_split_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
