cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_4x1x8192_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_7x9x10_3x3_int8
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_4x22x42_bypass_int8
cdp_33x17x34_lrn5_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_4x1x8192_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_4
dc_1x1x8_1x1x8x1_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_mem_0
