sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_8x16x128_3x3x128x32_int8
dc_24x44x14_5x3x14x41_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_5
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn5_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
sdp_4x1x8192_pass_through_int8_0
