cdp_8x8x64_lrn3_int8_12
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_10
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_1x1x31_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_2
pdp_28x28x8_2x2_max_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_0
