img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn5_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_1x8192x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_8192x1x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_3
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_1x3x8_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn7_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_1x1x8_pass_through_int8_0
