pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_12
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_1x1x1_pass_through_int8
cdp_1x1x1_lrn3_int8_0
sdp_4x22x42_bypass_int8
sdp_23x13x42_bs_int8_mem_0
