dc_14x7x49_3x4x49x32_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_1x1x31_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_1
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn9_int8_0
