dc_4x1x8192_1x1x8192x1_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_7x9x10_3x3_int8
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_3
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_10
dc_6x8x192_3x3x192x32_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_5x7x8_4x1_split_max_int8_0
