cdp_8x8x64_lrn3_int8_12
cdp_1x1x31_lrn3_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_10
dc_24x33x55_5x5x55x25_int8_0
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x32_lrn7_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
pdp_7x9x10_3x3_int8
sdp_1x1x8_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_8
pdp_7x9x10_3x3_int8
dc_24x33x55_5x5x55x25_int8_0
