img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_16x6x16_4x2_split_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn5_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_10
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_1x1x1_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
