img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_exp_int8
sdp_4x1x8192_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_1
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_1
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_exp_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_14x7x49_3x4x49x32_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_1
pdp_1x3x8_8x8_ave_int8_0
