cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn9_int8
cdp_1x1x31_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_le_exp_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_1
