pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn9_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn5_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn5_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn7_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_4
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_1x1x8_pass_through_int8_0
