sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_4
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_10
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn9_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
