pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_11
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_bn_int8_0
