sdp_3x3x32_ew_lo_lin_int8
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_23x13x42_bs_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_24x16x1_8x8_ave_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_8
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_lin_int8
pdp_7x9x10_3x3_int8
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_1x1x31_lrn3_int8_0
