cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_1
dc_1x1x8_1x1x8x1_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_2
dc_8192x1x1_2x3x1x41_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_int8_reg_1
dc_8192x1x1_2x3x1x41_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_1
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
