img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn9_int8_0
dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_16x6x16_4x2_split_max_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_1x8192x1_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
