pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_7x9x10_3x3_int8
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_3
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn7_int8_0
sdp_1x1x1_pass_through_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
