dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_int8_reg_0
cdp_33x17x34_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_4x22x42_bypass_int8
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_10
pdp_28x28x8_2x2_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_4
sdp_4x1x8192_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_3
