cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_4x22x42_bypass_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_4
dc_6x8x192_3x3x192x32_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_28x28x8_2x2_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_2
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_4
sdp_5x24x18_bs_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_4
