dc_14x7x49_3x4x49x32_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_9
dc_6x8x192_3x3x192x32_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_7x9x10_3x3_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_5x7x8_4x1_split_max_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_10
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_1
pdp_12x9x19_8x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_2
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
