pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_5
dc_8x16x128_3x3x128x32_int8
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_3
pdp_28x28x8_2x2_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_bn_int8_1
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_1
