pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn3_int8_2
dc_24x44x14_5x3x14x41_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_9
sdp_3x3x32_ew_lo_lin_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_le_lin_int8
pdp_5x7x8_4x1_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_7
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_4x22x42_bypass_int8
sdp_4x22x42_bypass_int8
dc_1x1x8_1x1x8x1_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_1x1x8_pass_through_int8_0
