sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_3
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_1
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_1x1x8_pass_through_int8_0
