dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
dc_32x26x76_6x3x76x16_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
dc_8x8x36_4x4x36x16_dilation_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn3_int8_2
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_5x24x18_bs_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_8x8x64_2x2_min_int8_0
