sdp_3x3x33_bn_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x1_pass_through_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_1
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
sdp_8192x1x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_1x1x1_lrn3_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x1_pass_through_int8
