cdp_8x8x64_lrn3_int8_10
dc_13x15x64_5x3x64x16_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_2
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_1
sdp_4x22x42_bypass_int8
