cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn5_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_6
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
pdp_28x28x8_2x2_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_12
cdp_1x1x31_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
