img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_12
dc_24x44x14_5x3x14x41_int8_0
pdp_7x9x10_3x3_int8
sdp_1x1x1_pass_through_int8
sdp_23x13x42_bs_int8_mem_0
dc_13x15x64_5x3x64x16_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_bn_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_int8_reg_0
cdp_33x17x34_lrn5_int8_0
