sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
pdp_1x1x1_3x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_7x9x10_3x3_int8
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_12
pdp_8x9x19_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_1
sdp_5x24x18_bs_int8_mem_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_8
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_9
sdp_1x1x8_pass_through_int8_0
