dc_24x33x55_5x5x55x25_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_9
sdp_4x1x8192_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_3
dc_8192x1x1_2x3x1x41_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn9_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_8x8x64_2x2_ave_int8_0
