sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_11
dc_24x33x55_5x5x55x25_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x9x19_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_1
sdp_5x24x18_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_8192x1x1_pass_through_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
