dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_4
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_1x1x1_pass_through_int8
dc_4x1x8192_1x1x8192x1_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_24x33x55_5x5x55x25_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_11
pdp_5x7x8_4x1_split_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x32_ew_lo_lin_int8
pdp_1x3x8_8x8_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_lin_int8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_le_lin_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_12
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_6
