sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_12x9x19_8x3_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_7
pdp_7x9x10_3x3_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn9_int8
pdp_24x16x1_8x8_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_23x13x42_bs_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_1
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_le_exp_int8
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_1
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
