sdp_4x1x8192_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_12
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_1
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_1
dc_24x44x14_5x3x14x41_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_6
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_int8_reg_0
