pdp_8x9x19_3x3_ave_int8_1
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x1_lrn3_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn3_int8_2
dc_14x7x49_3x4x49x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
