cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn9_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_1x1x1_3x3_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_4
sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_le_exp_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_7
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_3
pdp_1x1x1_3x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
