sdp_8192x1x1_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_1x8192x1_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
sdp_1x8192x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
sdp_4x22x42_bypass_int8
dc_24x33x55_5x5x55x25_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
