sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_6
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_24x44x14_5x3x14x41_int8_0
sdp_1x1x8_pass_through_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
pdp_1x1x1_3x3_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
