sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_10
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_1
sdp_1x8192x1_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn9_int8
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x9x19_3x3_ave_int8_1
pdp_8x8x64_2x2_min_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
