pdp_8x9x19_3x3_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_1
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_7
dc_13x15x64_5x3x64x16_int8_0
