img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_24x44x14_5x3x14x41_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn3_int8_2
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn9_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_9
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_1x1x31_lrn3_int8_0
