cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn7_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_32x26x76_6x3x76x16_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_4
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_7
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_3
dc_24x44x14_5x3x14x41_int8_0
