sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn9_int8
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_9
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
dc_6x8x192_3x3x192x32_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_1x1x31_lrn3_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_2
pdp_8x8x64_2x2_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_1
cdp_1x1x1_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn9_int8_0
