sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_int8_reg_0
dc_8192x1x1_2x3x1x41_int8_0
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_1
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_1
sdp_4x1x8192_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn3_int8_2
