cdp_8x8x64_lrn3_int8_11
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn5_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_1x1x1_pass_through_int8
pdp_7x9x10_3x3_int8
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_le_lin_int8
