pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_1x1x1_pass_through_int8
dc_32x26x76_6x3x76x16_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_1x3x8_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_2
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_1
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
dc_24x33x55_5x5x55x25_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_int8_reg_0
