sdp_4x22x42_bypass_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x8_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_min_int8_0
sdp_4x22x42_bypass_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_2
pdp_5x7x8_4x1_split_max_int8_0
sdp_1x1x1_pass_through_int8
