dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
cdp_1x1x31_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_2
