cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_8
sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_bn_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
