cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn3_int8_2
dc_4x1x8192_1x1x8192x1_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_1x1x31_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_4x1x8192_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_5x7x8_4x1_split_max_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_6
cdp_33x17x34_lrn5_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn9_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn5_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn5_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_10
sdp_4x22x42_bypass_int8
