dc_6x8x192_3x3x192x32_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_2
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_1
dc_8192x1x1_2x3x1x41_int8_0
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x8x64_2x2_min_int8_0
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_9
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_6
