dc_14x7x49_3x4x49x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_7
dc_14x7x49_3x4x49x32_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_1x1x1_pass_through_int8
dc_13x15x64_5x3x64x16_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_10
pdp_5x7x8_4x1_split_max_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_0
dc_6x8x192_3x3x192x32_int8_0
