dc_14x7x49_3x4x49x32_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_12
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn9_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_2
dc_13x15x64_5x3x64x16_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
