cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_10
pdp_24x16x1_8x8_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_1
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_int8_reg_0
