pdp_12x9x19_8x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_12
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_8x16x128_3x3x128x32_int8
dc_24x33x55_5x5x55x25_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_exp_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_exp_int8
pdp_8x9x19_3x3_ave_int8_1
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
