sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_le_exp_int8
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_3
pdp_5x7x8_4x1_split_max_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_6
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_5x7x8_4x1_split_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_lin_int8
