sdp_3x3x33_ew_le_lin_int8
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_10
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_1x1x8_1x1x8x1_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_8x16x128_3x3x128x32_int8
sdp_23x13x42_bs_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
