cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_bn_int8_1
dc_6x8x192_3x3x192x32_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn9_int8
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_6x8x192_3x3x192x32_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_2
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
