cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_23x13x42_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_int8_reg_1
dc_1x1x8_1x1x8x1_int8_0
