cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn9_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_0
sdp_1x1x8_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_12x9x19_8x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn9_int8
dc_13x15x64_5x3x64x16_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_4x22x42_bypass_int8
sdp_1x1x8_pass_through_int8_0
