pdp_24x16x1_8x8_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn5_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_int8_reg_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn9_int8
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_5
pdp_24x16x1_8x8_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_3
pdp_1x1x1_3x3_ave_int8_0
