cdp_8x8x32_lrn3_int8_2
pdp_1x3x8_8x8_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_1x1x31_lrn3_int8_0
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn7_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_int8_reg_0
