cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_3
