pdp_8x9x19_3x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_12
dc_8192x1x1_2x3x1x41_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_2
dc_24x44x14_5x3x14x41_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_4x1x8192_pass_through_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn3_int8_2
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_1x1x1_lrn3_int8_0
