cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_mem_0
cdp_33x17x34_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_8x16x128_3x3x128x32_int8
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_5
