sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_28x28x8_2x2_max_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_11
dc_14x7x49_3x4x49x32_int8_0
