dc_6x8x192_3x3x192x32_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_5x24x18_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_1
pdp_1x3x8_8x8_ave_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_23x13x42_bs_int8_mem_0
sdp_1x1x8_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_1
sdp_1x1x8_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_11
cdp_1x1x1_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
