img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn5_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_3
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_7
