cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_0
sdp_4x22x42_bypass_int8
cdp_1x1x31_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn9_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_10
cdp_1x1x31_lrn3_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_6
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_1
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_int8_reg_0
