sdp_3x3x33_bn_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_1x1x1_pass_through_int8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn5_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_1x1x31_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_1
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_1
sdp_1x1x8_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn9_int8
dc_4x1x8192_1x1x8192x1_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_10
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_1x1x31_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
