cdp_8x8x64_lrn3_int8_11
sdp_23x13x42_bs_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_1
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_bn_int8_1
pdp_7x9x10_3x3_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_7
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_7x9x10_3x3_int8
sdp_4x22x42_bypass_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
dc_8x16x128_3x3x128x32_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_11
