cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn9_int8
pdp_8x9x19_3x3_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_1
cdp_1x1x1_lrn3_int8_0
