cdp_8x8x64_lrn3_int8_12
pdp_16x6x16_4x2_split_max_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_8x8x64_2x2_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_5
dc_13x15x64_5x3x64x16_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
sdp_5x24x18_bs_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_7
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_10
sdp_23x13x42_bs_int8_mem_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
pdp_7x9x10_3x3_int8
