cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_mem_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn9_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_3
