sdp_3x3x33_bn_int8_reg_3
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_6x8x192_3x3x192x32_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_1x1x1_pass_through_int8
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_min_int8_0
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_reg_2
pdp_8x8x64_2x2_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_int8_reg_0
