pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_le_exp_int8
pdp_24x16x1_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_2
sdp_1x1x1_pass_through_int8
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_8x9x19_3x3_ave_int8_1
