dc_24x44x14_5x3x14x41_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_2
sdp_1x8192x1_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_6
pdp_12x9x19_8x3_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_11
