sdp_3x3x32_ew_lo_lin_int8
dc_24x33x55_5x5x55x25_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_5
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_int8_reg_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn9_int8
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_6
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_3
cdp_1x1x31_lrn3_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_12
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_7x9x10_3x3_int8
