img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_5
pdp_1x3x8_8x8_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_1x1x1_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_bn_int8_0
