dc_4x1x8192_1x1x8192x1_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_1x1x8_1x1x8x1_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_5
pdp_8x9x19_3x3_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_2
