dc_13x15x64_5x3x64x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_ew_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_5
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_24x44x14_5x3x14x41_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_4x1x8192_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
