sdp_3x3x33_bs_bn_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_bn_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_11
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_2
pdp_28x28x8_2x2_max_int8_0
sdp_4x22x42_bypass_int8
