cdp_8x8x32_lrn9_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_11
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_2
pdp_7x9x10_3x3_int8
sdp_3x3x33_ew_int8_reg_0
cdp_33x17x34_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn5_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_8
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_int8_reg_1
