cdp_1x1x1_lrn3_int8_0
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_5x7x8_4x1_split_max_int8_0
