pdp_16x6x16_4x2_split_max_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_1x1x1_pass_through_int8
sdp_3x3x32_ew_lo_lin_int8
pdp_5x7x8_4x1_split_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_7
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
