dc_14x7x49_3x4x49x32_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_9
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn9_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_9
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn9_int8
