sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_2
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_10
dc_13x15x64_5x3x64x16_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_1
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_8x9x19_3x3_ave_int8_1
