cdp_8x8x64_lrn3_int8_6
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x32_lrn7_int8_0
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_6
dc_24x33x55_5x5x55x25_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_6
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn7_int8_0
