img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_9
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn7_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_1
