cdp_8x8x32_lrn9_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_10
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_1x1x1_3x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn9_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_5
cdp_33x17x34_lrn5_int8_0
