cdp_8x8x64_lrn3_int8_7
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_3
dc_1x1x8_1x1x8x1_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_28x28x8_2x2_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_2
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_5
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_10
dc_13x15x64_5x3x64x16_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_1x1x1_3x3_ave_int8_0
