cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_3
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_min_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_10
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_10
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn7_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
