sdp_1x1x8_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
dc_8192x1x1_2x3x1x41_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_mem_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_1x8192x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_4x1x8192_1x1x8192x1_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn9_int8
pdp_1x3x8_8x8_ave_int8_0
