dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn7_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn9_int8_0
pdp_8x9x19_3x3_ave_int8_0
