cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_5
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn9_int8
pdp_1x1x1_3x3_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
dc_8x16x128_3x3x128x32_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_1
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_1x1x31_lrn3_int8_0
