pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_9
dc_8x16x128_3x3x128x32_int8
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_1x1x1_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_1
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_min_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_1x1x1_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
