cdp_8x8x64_lrn3_int8_8
dc_13x15x64_5x3x64x16_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_1x8192x1_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn7_int8_0
pdp_7x9x10_3x3_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
sdp_1x1x1_pass_through_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_1x8192x1_pass_through_int8_0
sdp_4x22x42_bypass_int8
pdp_24x16x1_8x8_ave_int8_0
