cdp_8x8x64_lrn3_int8_3
cdp_1x1x31_lrn3_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_6
dc_32x26x76_6x3x76x16_int8_0
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn3_int8_2
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_bn_int8_1
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn7_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_6
