dc_14x7x49_3x4x49x32_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_1
dc_4x1x8192_1x1x8192x1_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_12
sdp_4x1x8192_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_16x6x16_4x2_split_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_1
