pdp_8x8x64_2x2_min_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_lin_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x8x64_2x2_min_int8_0
