cdp_8x8x32_lrn3_int8_2
sdp_1x1x1_pass_through_int8
dc_8192x1x1_2x3x1x41_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_1x1x8_1x1x8x1_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn9_int8
cdp_33x17x34_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn3_int8_2
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_1
