cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_11
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_ave_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_12
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_1
pdp_12x9x19_8x3_ave_int8_0
