dc_13x15x64_5x3x64x16_int8_0
cdp_1x1x1_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_1x1x8_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_4
cdp_1x1x1_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_le_exp_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_5
sdp_1x8192x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_1x1x1_3x3_ave_int8_0
