img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_6
dc_24x44x14_5x3x14x41_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_10
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_3
sdp_1x8192x1_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_1x3x8_8x8_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
