cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_1
pdp_1x3x8_8x8_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_12
sdp_1x1x1_pass_through_int8
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_le_lin_int8
