pdp_8x8x64_2x2_min_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_11
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_4
pdp_8x8x64_2x2_min_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn9_int8
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_3
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_9
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
