sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_12
pdp_1x3x8_8x8_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_11
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_1x8192x1_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_10
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_2
