sdp_3x3x33_bn_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_1x1x1_pass_through_int8
dc_32x26x76_6x3x76x16_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_10
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_13x15x64_5x3x64x16_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_7
dc_13x15x64_5x3x64x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_10
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
pdp_16x6x16_4x2_split_max_int8_0
