img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_0
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_7
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_1x1x1_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
