cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn9_int8
cdp_33x17x34_lrn5_int8_0
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_1
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_12
pdp_24x16x1_8x8_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_28x28x8_2x2_max_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_2
pdp_5x7x8_4x1_split_max_int8_0
pdp_1x3x8_8x8_ave_int8_0
