img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_2
pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_5x24x18_bs_int8_mem_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_10
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn5_int8_0
