sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_1
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_16x6x16_4x2_split_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
