sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x9x19_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_5x7x8_4x1_split_max_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_1x1x1_3x3_ave_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_24x16x1_8x8_ave_int8_0
pdp_7x9x10_3x3_int8
sdp_1x1x1_pass_through_int8
sdp_23x13x42_bs_int8_mem_0
sdp_4x22x42_bypass_int8
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_bn_int8_1
sdp_8192x1x1_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
