cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_10
cdp_1x1x31_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
