sdp_3x3x33_bs_bn_int8_1
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_bn_int8_1
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
sdp_1x1x1_pass_through_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn7_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_16x6x16_4x2_split_max_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn3_int8_2
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_1x1x8_1x1x8x1_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_mem_0
sdp_4x1x8192_pass_through_int8_0
