cdp_8x8x32_lrn3_int8_2
sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x32_lrn7_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_10
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_bn_int8_1
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_24x33x55_5x5x55x25_int8_0
pdp_7x9x10_3x3_int8
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_9
