sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_4x1x8192_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_bn_int8_1
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_9
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn7_int8_0
sdp_8192x1x1_pass_through_int8_0
