sdp_3x3x32_ew_lo_lin_int8
cdp_33x17x34_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_5
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_7
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_int8_reg_0
