img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
