sdp_3x3x33_bs_bn_int8_1
sdp_23x13x42_bs_int8_mem_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_8x8x36_4x4x36x16_dilation_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_6
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_10
dc_1x1x8_1x1x8x1_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
