pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn9_int8
cdp_1x1x1_lrn3_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_3
pdp_8x9x19_3x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_33x17x34_lrn5_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_8
