cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_12
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_5x7x8_4x1_split_max_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_lin_int8
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
