cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_2
dc_1x1x8_1x1x8x1_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_1x1x1_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_1x1x31_lrn3_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn9_int8
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_11
cdp_33x17x34_lrn5_int8_0
