cdp_8x8x64_lrn3_int8_7
dc_6x8x192_3x3x192x32_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_33x17x34_lrn5_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_12
sdp_3x3x32_ew_lo_lin_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_9
sdp_5x24x18_bs_int8_mem_0
pdp_12x9x19_8x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_5x24x18_bs_int8_mem_0
pdp_7x9x10_3x3_int8
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
