cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_7
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_10
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_5x24x18_bs_int8_mem_0
cdp_1x1x1_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_8x9x19_3x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_8x9x19_3x3_ave_int8_1
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_12
