cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
dc_24x44x14_5x3x14x41_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_1x8192x1_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_3
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_0
