sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_11
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_4x22x42_bypass_int8
pdp_1x3x8_8x8_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn3_int8_2
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_1x1x1_3x3_ave_int8_0
