dc_4x1x8192_1x1x8192x1_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_1x1x1_lrn3_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_12
sdp_1x1x1_pass_through_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_33x17x34_lrn5_int8_0
sdp_1x1x1_pass_through_int8
