sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn9_int8
dc_14x7x49_3x4x49x32_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_1
dc_8x16x128_3x3x128x32_int8
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_7
dc_13x15x64_5x3x64x16_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_1x1x1_pass_through_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_3
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_5
