pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_le_lin_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_3
dc_1x1x8_1x1x8x1_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_4
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_0
