sdp_3x3x33_bs_bn_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_5
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_mem_0
