sdp_4x1x8192_pass_through_int8_0
sdp_1x1x1_pass_through_int8
pdp_7x9x10_3x3_int8
sdp_1x8192x1_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_7
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_1
cdp_33x17x34_lrn5_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_8x9x19_3x3_ave_int8_1
