cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_3
pdp_8x9x19_3x3_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_24x16x1_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_3
pdp_7x9x10_3x3_int8
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn9_int8
