sdp_3x3x33_bs_bn_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_1
pdp_16x6x16_4x2_split_max_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_2
dc_14x7x49_3x4x49x32_int8_0
sdp_1x1x8_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_3
