img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_9
pdp_5x7x8_4x1_split_max_int8_0
pdp_7x9x10_3x3_int8
dc_32x26x76_6x3x76x16_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_4
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_3
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_12
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_5
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
sdp_5x24x18_bs_int8_mem_0
