img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_2
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_0
