img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_ave_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_5
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_4
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_12x9x19_8x3_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_12x9x19_8x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_1x8192x1_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_2
pdp_8x9x19_3x3_ave_int8_1
sdp_8192x1x1_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_7x9x10_3x3_int8
dc_4x1x8192_1x1x8192x1_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_3
