cdp_8x8x64_lrn3_int8_9
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_1x1x1_pass_through_int8
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_10
cdp_1x1x31_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn9_int8
sdp_5x24x18_bs_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_le_exp_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_24x16x1_8x8_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x9x19_3x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_1x1x1_pass_through_int8
