dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_4x22x42_bypass_int8
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn3_int8_2
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x1_pass_through_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_5
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_5
sdp_4x1x8192_pass_through_int8_0
sdp_1x1x1_pass_through_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_bn_int8_0
