pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_16x6x16_4x2_split_max_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_24x44x14_5x3x14x41_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_4x22x42_bypass_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_2
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_1x1x31_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn7_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
