dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn5_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_4
cdp_1x1x31_lrn3_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_1
