img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_7x9x10_3x3_int8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_4
pdp_8x8x64_2x2_min_int8_0
