img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_7x9x10_3x3_int8
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_ew_le_exp_int8
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_4x22x42_bypass_int8
dc_24x33x55_5x5x55x25_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_1
dc_1x1x8_1x1x8x1_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
