sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_6
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_4x22x42_bypass_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_lin_int8
pdp_24x16x1_8x8_ave_int8_0
cdp_33x17x34_lrn5_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_4
