img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x31_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x32_lrn5_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
