dc_24x44x14_5x3x14x41_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_bn_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_11
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_16x6x16_4x2_split_max_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_8x9x19_3x3_ave_int8_1
pdp_28x28x8_2x2_max_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
