pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_12
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_int8_reg_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_4
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_3
dc_14x7x49_3x4x49x32_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
