dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_bn_int8_1
pdp_7x9x10_3x3_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_5x24x18_bs_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_5
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_1x1x31_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
