cdp_8x8x64_lrn9_int8
sdp_1x1x1_pass_through_int8
sdp_1x1x1_pass_through_int8
pdp_28x28x8_2x2_max_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_24x16x1_8x8_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn9_int8
pdp_8x9x19_3x3_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_24x44x14_5x3x14x41_int8_0
