cdp_8x8x64_lrn3_int8_3
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_8
pdp_7x9x10_3x3_int8
pdp_16x6x16_4x2_split_max_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_1
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_2
