sdp_1x1x1_pass_through_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_8x9x19_3x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn9_int8
dc_13x15x64_5x3x64x16_int8_0
sdp_1x1x1_pass_through_int8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_11
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_10
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x8x64_2x2_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_6
pdp_12x9x19_8x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
