sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_8
pdp_1x1x1_3x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn3_int8_2
sdp_1x1x1_pass_through_int8
