cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn5_int8_0
