sdp_3x3x33_bn_int8_reg_3
dc_24x44x14_5x3x14x41_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_5x7x8_4x1_split_max_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_8x16x128_3x3x128x32_int8
pdp_1x3x8_8x8_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn9_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_33x17x34_lrn5_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_3
pdp_16x6x16_4x2_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
