pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_min_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_12x9x19_8x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x8_pass_through_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_0
cdp_1x1x1_lrn3_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_6
pdp_24x16x1_8x8_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_1
