dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn9_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_exp_int8
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_3
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_0
sdp_1x1x1_pass_through_int8
