cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_lin_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x32_lrn9_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x32_ew_lo_lin_int8
sdp_4x1x8192_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_8
