cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_4
pdp_8x9x19_3x3_ave_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_1
dc_8192x1x1_2x3x1x41_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
