sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_33x17x34_lrn5_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_1x8192x1_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
