sdp_3x3x33_ew_le_exp_int8
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_11
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn9_int8
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x1_pass_through_int8
sdp_1x8192x1_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_6
dc_6x8x192_3x3x192x32_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn3_int8_2
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn3_int8_2
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_1
pdp_1x3x8_8x8_ave_int8_0
