pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_23x13x42_bs_int8_mem_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_1
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
dc_1x1x8_1x1x8x1_int8_0
pdp_12x9x19_8x3_ave_int8_0
