sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn3_int8_2
pdp_16x6x16_4x2_split_max_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_5
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn7_int8_0
