cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_7
pdp_8x8x64_2x2_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_int8_reg_0
sdp_5x24x18_bs_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_1
