dc_6x8x192_3x3x192x32_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_7
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_le_exp_int8
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_10
dc_6x8x192_3x3x192x32_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn9_int8
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_23x13x42_bs_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn7_int8_0
