sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_5
cdp_33x17x34_lrn5_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_7
dc_13x15x64_5x3x64x16_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_4x22x42_bypass_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_5
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_2
