sdp_3x3x33_ew_le_exp_int8
dc_14x7x49_3x4x49x32_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_12
dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_6
sdp_5x24x18_bs_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn7_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_2
