cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
dc_13x15x64_5x3x64x16_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_2
