cdp_8x8x64_lrn3_int8_6
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_6
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_4x22x42_bypass_int8
pdp_8x9x19_3x3_ave_int8_0
sdp_4x22x42_bypass_int8
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_7
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_1
sdp_1x1x8_pass_through_int8_0
