cdp_8x8x64_lrn3_int8_11
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_1x1x8_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_12
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_11
