cdp_8x8x64_lrn3_int8_7
sdp_3x3x32_ew_lo_lin_int8
dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
pdp_1x1x1_3x3_ave_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_bn_int8_0
dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn9_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_7
cdp_1x1x1_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
