sdp_3x3x33_bn_int8_reg_2
dc_13x15x64_5x3x64x16_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_3
dc_13x15x64_5x3x64x16_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn3_int8_2
sdp_3x3x32_ew_lo_lin_int8
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_7x9x10_3x3_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_1x1x31_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
