sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_1x1x1_lrn3_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_bn_int8_1
dc_24x33x55_5x5x55x25_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_7
cdp_1x1x1_lrn3_int8_0
pdp_7x9x10_3x3_int8
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_2
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_4
