pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
sdp_4x22x42_bypass_int8
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn7_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
