pdp_16x6x16_4x2_split_max_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn7_int8_0
dc_8x16x128_3x3x128x32_int8
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn3_int8_2
dc_13x15x64_5x3x64x16_int8_0
sdp_1x1x8_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn9_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_0
sdp_1x1x8_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_4x22x42_bypass_int8
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
pdp_28x28x8_2x2_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_5
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
