sdp_3x3x33_ew_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_23x13x42_bs_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_1x1x1_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_10
