dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_7x9x10_3x3_int8
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_min_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_11
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_10
