cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_6
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_9
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn9_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_1x1x31_lrn3_int8_0
