cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_28x28x8_2x2_max_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_8x16x128_3x3x128x32_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
