cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_3
cdp_1x1x31_lrn3_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_3
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn9_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_1
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_1
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_7
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn7_int8_0
pdp_16x6x16_4x2_split_max_int8_0
