sdp_3x3x33_bs_int8_reg_0
dc_24x33x55_5x5x55x25_int8_0
sdp_1x1x8_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x31_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_8x9x19_3x3_ave_int8_1
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_1
dc_24x44x14_5x3x14x41_int8_0
