dc_24x44x14_5x3x14x41_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_1
dc_8x16x128_3x3x128x32_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_2
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_5
