pdp_8x8x64_2x2_min_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_1x1x31_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn7_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn9_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_8
sdp_23x13x42_bs_int8_mem_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
