cdp_8x8x64_lrn3_int8_1
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_6
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_24x44x14_5x3x14x41_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn9_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn3_int8_2
pdp_8x8x64_2x2_min_int8_0
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn7_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_3
pdp_8x8x64_2x2_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
