dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_7
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_1
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn9_int8
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_5x7x8_4x1_split_max_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_3
cdp_1x1x31_lrn3_int8_0
