sdp_5x24x18_bs_int8_mem_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_12
dc_6x8x192_3x3x192x32_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
