cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_0
