cdp_8x8x64_lrn3_int8_6
sdp_5x24x18_bs_int8_mem_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_7
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_3
dc_32x26x76_6x3x76x16_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_1x1x1_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_11
