dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_5x24x18_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_1
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_1x1x1_pass_through_int8
dc_24x44x14_5x3x14x41_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_5
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_0
