cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn5_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_3
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
