img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_le_lin_int8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
