dc_6x8x192_3x3x192x32_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_7
dc_32x26x76_6x3x76x16_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_1x3x8_8x8_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_11
dc_8x16x128_3x3x128x32_int8
sdp_1x1x8_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_2
