sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_min_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_33x17x34_lrn5_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_10
pdp_28x28x8_2x2_max_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_10
