cdp_1x1x31_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_28x28x8_2x2_max_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_4x1x8192_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_1x8192x1_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_5
pdp_5x7x8_4x1_split_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_2
dc_6x8x192_3x3x192x32_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
