cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_12x9x19_8x3_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn9_int8
pdp_1x3x8_8x8_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_1x1x8_pass_through_int8_0
