cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_5
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn7_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
dc_1x1x8_1x1x8x1_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_8x9x19_3x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_2
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn9_int8
