img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_4
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_9
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_7
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn3_int8_2
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_28x28x8_2x2_max_int8_0
