sdp_5x24x18_bs_int8_mem_0
dc_24x44x14_5x3x14x41_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_bn_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_0
pdp_7x9x10_3x3_int8
sdp_1x1x1_pass_through_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_1
sdp_1x1x1_pass_through_int8
dc_32x26x76_6x3x76x16_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_bn_int8_1
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_8x8x64_2x2_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_le_lin_int8
sdp_5x24x18_bs_int8_mem_0
