cdp_8x8x64_lrn3_int8_4
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_bn_int8_1
sdp_23x13x42_bs_int8_mem_0
pdp_7x9x10_3x3_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_lin_int8
dc_32x26x76_6x3x76x16_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn9_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_7
cdp_33x17x34_lrn5_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_4x22x42_bypass_int8
sdp_1x1x8_pass_through_int8_0
