cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_33x17x34_lrn5_int8_0
