sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn7_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_1x1x1_lrn3_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_le_exp_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_8
pdp_28x28x8_2x2_max_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_11
