sdp_3x3x33_ew_le_lin_int8
dc_4x1x8192_1x1x8192x1_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_1x1x1_pass_through_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_7
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_24x44x14_5x3x14x41_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_7
sdp_4x1x8192_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
