sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_9
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_1x1x1_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_16x6x16_4x2_split_max_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_1x1x8_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
