dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn9_int8
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_1x1x1_pass_through_int8
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_11
pdp_16x6x16_4x2_split_max_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_3
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_1x1x1_3x3_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_6
dc_6x8x192_3x3x192x32_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
