dc_8192x1x1_2x3x1x41_int8_0
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_1
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_12
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_33x17x34_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_min_int8_0
