dc_8192x1x1_2x3x1x41_int8_0
dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_6x8x192_3x3x192x32_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_2
sdp_3x3x32_ew_lo_lin_int8
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn7_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_7
