sdp_1x1x8_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_3
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_23x13x42_bs_int8_mem_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_2
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_4
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_5
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn9_int8
pdp_8x9x19_3x3_ave_int8_1
