dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_1x3x8_8x8_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn3_int8_2
dc_24x44x14_5x3x14x41_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_1x3x8_8x8_ave_int8_0
cdp_1x1x1_lrn3_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_exp_int8
