sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_10
sdp_1x8192x1_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_1x1x1_pass_through_int8
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_1x1x1_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_33x17x34_lrn5_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
