sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_ew_le_exp_int8
sdp_1x8192x1_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_1
dc_1x1x8_1x1x8x1_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_1
