sdp_23x13x42_bs_int8_mem_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_5
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_6
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn7_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_le_exp_int8
pdp_16x6x16_4x2_split_max_int8_0
