cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_7
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_2
