cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_24x33x55_5x5x55x25_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_1x8192x1_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_28x28x8_2x2_max_int8_0
