dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_7
dc_24x44x14_5x3x14x41_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_min_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_1
dc_6x8x192_3x3x192x32_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_1x1x1_3x3_ave_int8_0
