pdp_1x1x1_3x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_3
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_exp_int8
pdp_1x1x1_3x3_ave_int8_0
