cdp_8x8x64_lrn3_int8_10
sdp_3x3x32_ew_lo_lin_int8
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn9_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_1
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_1
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_24x33x55_5x5x55x25_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_le_lin_int8
