dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn9_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_5
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_int8_reg_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_8192x1x1_pass_through_int8_0
