sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_8x8x64_2x2_min_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x1x1_pass_through_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_exp_int8
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_mem_0
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_10
