pdp_1x3x8_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn9_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_3
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_1
sdp_1x8192x1_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn9_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x31_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
