dc_24x33x55_5x5x55x25_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_1x8192x1_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_24x16x1_8x8_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_3
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_5
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_1x8192x1_pass_through_int8_0
sdp_1x1x1_pass_through_int8
