pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_1x1x8_1x1x8x1_int8_0
pdp_7x9x10_3x3_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_le_exp_int8
