img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_7
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_13x15x64_5x3x64x16_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_12x9x19_8x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_1x1x8_1x1x8x1_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
dc_8x16x128_3x3x128x32_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_12
