cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
dc_8192x1x1_2x3x1x41_int8_0
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_int8_reg_0
sdp_4x22x42_bypass_int8
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_4x22x42_bypass_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_1x3x8_8x8_ave_int8_0
