pdp_8x8x64_2x2_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_mem_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_9
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_4x22x42_bypass_int8
pdp_8x8x64_2x2_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn5_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
