sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_24x16x1_8x8_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x32_ew_lo_lin_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_ew_int8_reg_0
