dc_1x1x8_1x1x8x1_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn9_int8
dc_8192x1x1_2x3x1x41_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_2
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_8x16x128_3x3x128x32_int8
pdp_8x9x19_3x3_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_7x9x10_3x3_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_3
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_1x8192x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_5x7x8_4x1_split_max_int8_0
