cdp_8x8x64_lrn3_int8_3
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_5
sdp_4x1x8192_pass_through_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_min_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
dc_24x33x55_5x5x55x25_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_6
dc_14x7x49_3x4x49x32_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn5_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_12x9x19_8x3_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
