cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_10
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_3
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn9_int8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_le_exp_int8
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_3
cdp_33x17x34_lrn5_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_9
