dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_6
dc_13x15x64_5x3x64x16_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn9_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_3
dc_1x1x8_1x1x8x1_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_2
cdp_1x1x31_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_24x44x14_5x3x14x41_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_16x6x16_4x2_split_max_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn3_int8_2
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_mem_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_7
pdp_5x7x8_4x1_split_max_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
dc_1x1x8_1x1x8x1_int8_0
