cdp_8x8x64_lrn3_int8_7
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x32_lrn7_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_4x22x42_bypass_int8
sdp_4x1x8192_pass_through_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_le_exp_int8
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
