sdp_3x3x32_ew_lo_lin_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_10
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_1x3x8_8x8_ave_int8_0
