dc_1x1x8_1x1x8x1_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_10
pdp_16x6x16_4x2_split_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_8192x1x1_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_1x1x1_pass_through_int8
pdp_24x16x1_8x8_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
