pdp_8x9x19_3x3_ave_int8_1
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_1x3x8_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_3
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
dc_24x44x14_5x3x14x41_int8_0
cdp_33x17x34_lrn5_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_7x9x10_3x3_int8
sdp_1x1x8_pass_through_int8_0
