cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_3
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_0
dc_4x1x8192_1x1x8192x1_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn9_int8
pdp_5x7x8_4x1_split_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn7_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_2
