cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_le_exp_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_1x1x8_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_12
