sdp_23x13x42_bs_int8_mem_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_1x1x1_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_2
sdp_8192x1x1_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_lin_int8
dc_1x1x8_1x1x8x1_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_6
