sdp_1x1x8_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_28x28x8_2x2_max_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
dc_6x8x192_3x3x192x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_bn_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_int8_reg_0
