sdp_3x3x33_bs_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_8x9x19_3x3_ave_int8_1
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_1
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_3
dc_14x7x49_3x4x49x32_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_5
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_bn_int8_1
cdp_1x1x31_lrn3_int8_0
