sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_7
sdp_4x22x42_bypass_int8
pdp_7x9x10_3x3_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_3
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_4
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_mem_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_9
