pdp_1x3x8_8x8_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_2
