cdp_1x1x31_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_5
pdp_5x7x8_4x1_split_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_12
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn9_int8
dc_4x1x8192_1x1x8192x1_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn9_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn9_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
