cdp_8x8x64_lrn3_int8_6
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_11
sdp_1x1x8_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn5_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_1x1x8_1x1x8x1_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_4x22x42_bypass_int8
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
