cdp_8x8x64_lrn3_int8_3
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_exp_int8
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_12
dc_4x1x8192_1x1x8192x1_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn7_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_1x8192x1_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
