pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_8x8x64_2x2_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_1
sdp_5x24x18_bs_int8_mem_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
