sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_2
dc_4x1x8192_1x1x8192x1_int8_0
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_9
pdp_1x1x1_3x3_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_16x6x16_4x2_split_max_int8_0
