dc_1x1x8_1x1x8x1_int8_0
pdp_7x9x10_3x3_int8
sdp_5x24x18_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_2
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_int8_reg_0
