img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_1
