pdp_7x9x10_3x3_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_3
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_1
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn3_int8_2
pdp_16x6x16_4x2_split_max_int8_0
