pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_1
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_1x1x1_pass_through_int8
pdp_8x8x64_2x2_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_9
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn7_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_1x1x1_lrn3_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
