dc_1x1x8_1x1x8x1_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_10
pdp_8x9x19_3x3_ave_int8_1
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_1
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
pdp_24x16x1_8x8_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_5
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn9_int8_0
