img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x1x1_pass_through_int8
dc_13x15x64_5x3x64x16_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_2
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x9x19_3x3_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_3
pdp_8x8x64_2x2_min_int8_0
pdp_1x3x8_8x8_ave_int8_0
