dc_24x44x14_5x3x14x41_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_6
pdp_1x1x1_3x3_ave_int8_0
sdp_4x22x42_bypass_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_0
sdp_5x24x18_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_1
cdp_1x1x31_lrn3_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_2
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_0
cdp_1x1x1_lrn3_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_4x22x42_bypass_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_bn_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn9_int8_0
sdp_1x1x1_pass_through_int8
