img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_8x8x64_2x2_min_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_3
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_1x1x1_3x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_ave_int8_0
sdp_1x1x8_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn7_int8_0
pdp_8x8x64_2x2_ave_int8_0
