img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn7_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_2
dc_24x44x14_5x3x14x41_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn3_int8_2
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_6
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn9_int8_0
sdp_4x22x42_bypass_int8
sdp_1x1x8_pass_through_int8_0
