sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn9_int8
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_13x15x64_5x3x64x16_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_8x8x64_2x2_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_4x22x42_bypass_int8
dc_8x16x128_3x3x128x32_int8
pdp_1x1x1_3x3_ave_int8_0
