pdp_12x9x19_8x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_4x22x42_bypass_int8
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_9
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_1
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_4x22x42_bypass_int8
pdp_28x28x8_2x2_max_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_int8_reg_0
sdp_4x22x42_bypass_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_exp_int8
