sdp_3x3x33_bn_int8_reg_3
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_1x3x8_8x8_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x32_ew_lo_lin_int8
pdp_24x16x1_8x8_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_8
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_2
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_4
pdp_1x3x8_8x8_ave_int8_0
