cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_1
sdp_23x13x42_bs_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_1x1x31_lrn3_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_11
sdp_1x1x8_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn7_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_11
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_0
cdp_33x17x34_lrn5_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_8
pdp_7x9x10_3x3_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_10
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_10
