dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_24x16x1_8x8_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_8
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x32_ew_lo_lin_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_4
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_1
