cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_mem_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_1x1x1_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_min_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_2
sdp_1x1x1_pass_through_int8
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_ew_le_lin_int8
sdp_5x24x18_bs_int8_mem_0
sdp_4x22x42_bypass_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_0
