dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_12
sdp_1x8192x1_pass_through_int8_0
pdp_7x9x10_3x3_int8
pdp_24x16x1_8x8_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_exp_int8
