img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn5_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_2
dc_8x16x128_3x3x128x32_int8
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_5
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
