dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn7_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_32x26x76_6x3x76x16_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_6
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_16x6x16_4x2_split_max_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_9
