img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
dc_24x33x55_5x5x55x25_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_8x9x19_3x3_ave_int8_1
pdp_28x28x8_2x2_max_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
