cdp_8x8x64_lrn3_int8_9
pdp_28x28x8_2x2_max_int8_0
cdp_1x1x31_lrn3_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_12x9x19_8x3_ave_int8_0
pdp_7x9x10_3x3_int8
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_5x7x8_4x1_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_24x33x55_5x5x55x25_int8_0
