pdp_8x9x19_3x3_ave_int8_1
dc_24x44x14_5x3x14x41_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_5
dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_2
