sdp_3x3x33_bs_int8_reg_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_5x24x18_bs_int8_mem_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_4x22x42_bypass_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_8
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_8192x1x1_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_mem_0
