sdp_1x1x1_pass_through_int8
dc_14x7x49_3x4x49x32_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_5x24x18_bs_int8_mem_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_8
dc_1x1x8_1x1x8x1_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_7
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_1
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_8x8x64_2x2_min_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
pdp_1x1x1_3x3_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_7
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_bn_int8_0
