sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_7
dc_24x33x55_5x5x55x25_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
dc_24x33x55_5x5x55x25_int8_0
