pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_5x7x8_4x1_split_max_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_4x22x42_bypass_int8
pdp_12x9x19_8x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_9
sdp_4x1x8192_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn7_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_1
pdp_1x1x1_3x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_16x6x16_4x2_split_max_int8_0
