cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_3
dc_8192x1x1_2x3x1x41_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_0
sdp_1x1x1_pass_through_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
dc_24x44x14_5x3x14x41_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn9_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_exp_int8
