sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn9_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x8_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_min_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_int8_reg_0
pdp_24x16x1_8x8_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn3_int8_2
