sdp_3x3x33_ew_int8_reg_0
dc_8x16x128_3x3x128x32_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_1
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_5
dc_13x15x64_5x3x64x16_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_1x1x1_pass_through_int8
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn9_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_3
pdp_16x6x16_4x2_split_max_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn7_int8_0
sdp_1x1x8_pass_through_int8_0
