cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_4
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_5x24x18_bs_int8_mem_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_1x1x1_pass_through_int8
dc_6x8x192_3x3x192x32_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_8
sdp_1x1x8_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_1
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn7_int8_0
