img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_8192x1x1_pass_through_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_0
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_4
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn3_int8_2
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_12
sdp_5x24x18_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_5
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_11
dc_6x8x192_3x3x192x32_int8_0
cdp_1x1x1_lrn3_int8_0
