img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_10
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_1x1x8_1x1x8x1_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
