img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_12
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_0
