cdp_8x8x64_lrn3_int8_4
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_1x1x1_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_7
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn5_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
