cdp_1x1x31_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_11
pdp_1x3x8_8x8_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_10
pdp_8x9x19_3x3_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_1
