sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_min_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_7x9x10_3x3_int8
cdp_33x17x34_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_24x33x55_5x5x55x25_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_exp_int8
