cdp_8x8x64_lrn9_int8
cdp_1x1x1_lrn3_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_4x22x42_bypass_int8
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
