dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn9_int8
sdp_4x22x42_bypass_int8
sdp_1x1x1_pass_through_int8
pdp_8x8x64_2x2_min_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x31_lrn3_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn9_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_1
