cdp_8x8x64_lrn3_int8_0
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_3
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_4x22x42_bypass_int8
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_4
