cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_3
dc_14x7x49_3x4x49x32_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_int8_reg_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_12
sdp_8192x1x1_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_2
dc_4x1x8192_1x1x8192x1_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_int8_reg_1
sdp_4x22x42_bypass_int8
sdp_4x22x42_bypass_int8
sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_8x16x128_3x3x128x32_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_mem_0
