sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_le_lin_int8
sdp_4x1x8192_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
dc_4x1x8192_1x1x8192x1_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_1x1x1_3x3_ave_int8_0
