img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_3
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_1x1x1_lrn3_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_1
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_4x22x42_bypass_int8
cdp_33x17x34_lrn5_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_1
