sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_2
dc_32x26x76_6x3x76x16_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_8x8x64_2x2_min_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_exp_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_2
sdp_3x3x32_ew_lo_lin_int8
