sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_1x1x1_3x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_1
dc_13x15x64_5x3x64x16_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_3
dc_1x1x8_1x1x8x1_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_2
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_2
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_2
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_int8_reg_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_exp_int8
pdp_5x7x8_4x1_split_max_int8_0
