cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn9_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_1x1x1_3x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn7_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_0
