cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_1
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_le_lin_int8
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_5
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_le_lin_int8
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
