dc_1x1x8_1x1x8x1_int8_0
cdp_33x17x34_lrn5_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_4
sdp_1x8192x1_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn9_int8
dc_14x7x49_3x4x49x32_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_1
pdp_8x9x19_3x3_ave_int8_1
cdp_33x17x34_lrn5_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
