cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_12
dc_13x15x64_5x3x64x16_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_1
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_1
dc_1x1x8_1x1x8x1_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_10
cdp_1x1x1_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn9_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_8
sdp_1x1x8_pass_through_int8_0
