sdp_5x24x18_bs_int8_mem_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_5
sdp_5x24x18_bs_int8_mem_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_33x17x34_lrn5_int8_0
sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_2
