cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
sdp_3x3x32_ew_lo_lin_int8
dc_14x7x49_3x4x49x32_int8_0
