img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x8x64_2x2_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_8x16x128_3x3x128x32_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_33x17x34_lrn5_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_11
dc_14x7x49_3x4x49x32_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_4
