pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_1x1x1_pass_through_int8
dc_8192x1x1_2x3x1x41_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
dc_13x15x64_5x3x64x16_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn3_int8_2
dc_13x15x64_5x3x64x16_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn9_int8
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
