cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_0
pdp_7x9x10_3x3_int8
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_le_lin_int8
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_5
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
