pdp_5x7x8_4x1_split_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_7
pdp_1x3x8_8x8_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_bn_int8_1
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_16x6x16_4x2_split_max_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_2
cdp_33x17x34_lrn5_int8_0
