cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn7_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_8192x1x1_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
pdp_7x9x10_3x3_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x31_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_7
dc_1x1x8_1x1x8x1_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_int8_reg_1
