dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_5x7x8_4x1_split_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_4x22x42_bypass_int8
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn9_int8
