sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_8
dc_8x16x128_3x3x128x32_int8
sdp_4x1x8192_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_1x1x8_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_12
dc_8x16x128_3x3x128x32_int8
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_28x28x8_2x2_max_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_5x7x8_4x1_split_max_int8_0
