sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_4
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_28x28x8_2x2_max_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_33x17x34_lrn5_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_2
