sdp_3x3x33_bs_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
dc_1x1x8_1x1x8x1_int8_0
