cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_1x1x8_pass_through_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_1
dc_13x15x64_5x3x64x16_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_1x1x31_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_1
