pdp_1x1x1_3x3_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_int8_reg_1
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_5
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_9
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_12x9x19_8x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn9_int8
sdp_23x13x42_bs_int8_mem_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_ew_le_lin_int8
