pdp_8x8x64_2x2_min_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_3
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_5
pdp_8x9x19_3x3_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn9_int8
pdp_1x3x8_8x8_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_1x1x1_3x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_6
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_bn_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_6
