dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_5
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x9x19_3x3_ave_int8_1
pdp_16x6x16_4x2_split_max_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_5x24x18_bs_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_7x9x10_3x3_int8
sdp_1x1x8_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_4x1x8192_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
