img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_7x9x10_3x3_int8
sdp_4x22x42_bypass_int8
sdp_1x8192x1_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_28x28x8_2x2_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_8192x1x1_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_1x1x31_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_1
