dc_8x16x128_3x3x128x32_int8
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_4x22x42_bypass_int8
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_le_lin_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_1x1x8_pass_through_int8_0
