img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_1x1x1_lrn3_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_min_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_4x1x8192_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_2
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
