img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_4
dc_6x8x192_3x3x192x32_int8_0
pdp_7x9x10_3x3_int8
sdp_8192x1x1_pass_through_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_7x9x10_3x3_int8
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn9_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn7_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_6
pdp_1x3x8_8x8_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
