img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_8
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_4x1x8192_1x1x8192x1_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
