sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_28x28x8_2x2_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_11
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_2
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_5
cdp_1x1x1_lrn3_int8_0
