cdp_8x8x64_lrn3_int8_10
dc_32x26x76_6x3x76x16_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_9
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_1x1x1_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn9_int8
pdp_8x9x19_3x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
