pdp_5x7x8_4x1_split_max_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_9
sdp_4x22x42_bypass_int8
pdp_24x16x1_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_5
pdp_1x1x1_3x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_33x17x34_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_5x24x18_bs_int8_mem_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn9_int8
sdp_4x22x42_bypass_int8
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
