pdp_8x8x64_2x2_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x32_ew_lo_lin_int8
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_14x7x49_3x4x49x32_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_12
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_14x7x49_3x4x49x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
sdp_4x1x8192_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_10
pdp_28x28x8_2x2_max_int8_0
