cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_2
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_1
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_3
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_10
pdp_28x28x8_2x2_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_8x16x128_3x3x128x32_int8
