cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn5_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_3
dc_6x8x192_3x3x192x32_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn5_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_mem_0
