sdp_23x13x42_bs_int8_mem_0
dc_6x8x192_3x3x192x32_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_8x16x128_3x3x128x32_int8
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_int8_reg_0
sdp_5x24x18_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_int8_reg_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
