sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_8
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_bn_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_3
dc_8192x1x1_2x3x1x41_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_5
