cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_int8_reg_0
pdp_8x8x64_2x2_ave_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_11
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_4x22x42_bypass_int8
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_4
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_6
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_4
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_6x8x192_3x3x192x32_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_8
