sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_6
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_7x9x10_3x3_int8
sdp_1x1x8_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_9
sdp_1x1x8_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_1
