cdp_8x8x64_lrn3_int8_6
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn7_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn9_int8_0
