cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_4x1x8192_pass_through_int8_0
sdp_4x22x42_bypass_int8
pdp_8x8x64_2x2_min_int8_0
cdp_1x1x1_lrn3_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_1
pdp_1x1x1_3x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
