dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_6
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_int8_reg_0
sdp_1x1x8_pass_through_int8_0
sdp_1x1x1_pass_through_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
