cdp_8x8x64_lrn3_int8_1
dc_8x16x128_3x3x128x32_int8
sdp_4x1x8192_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
sdp_4x1x8192_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_1x1x8_1x1x8x1_int8_0
sdp_4x22x42_bypass_int8
dc_32x26x76_6x3x76x16_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_3
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_min_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_7
