sdp_3x3x33_bn_int8_reg_1
sdp_8192x1x1_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_6
dc_4x1x8192_1x1x8192x1_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_33x17x34_lrn5_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
cdp_33x17x34_lrn5_int8_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn3_int8_2
