dc_1x1x8_1x1x8x1_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_3
cdp_1x1x31_lrn3_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_11
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn7_int8_0
pdp_1x1x1_3x3_ave_int8_0
