cdp_8x8x64_lrn3_int8_9
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
dc_14x7x49_3x4x49x32_int8_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_12
dc_24x44x14_5x3x14x41_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_6x8x192_3x3x192x32_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_int8_reg_1
