sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_2
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn9_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_9
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_5
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_4x22x42_bypass_int8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_2
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn5_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_ew_int8_reg_0
