cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_12
pdp_12x9x19_8x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_8x8x64_2x2_min_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_4x22x42_bypass_int8
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
