dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_4
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_2
sdp_5x24x18_bs_int8_mem_0
dc_8x8x36_4x4x36x16_dilation_int8_0
