dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_1x1x8_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn5_int8_0
