dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_32x26x76_6x3x76x16_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn5_int8_0
