sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_3
pdp_1x3x8_8x8_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_1x1x1_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_3
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_11
cdp_33x17x34_lrn5_int8_0
sdp_1x1x1_pass_through_int8
