sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_2
pdp_16x6x16_4x2_split_max_int8_0
