sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_6
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_1
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
