img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn9_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x8x64_2x2_min_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_5
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_1
sdp_1x1x8_pass_through_int8_0
