sdp_4x22x42_bypass_int8
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_exp_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
dc_4x1x8192_1x1x8192x1_int8_0
pdp_7x9x10_3x3_int8
pdp_12x9x19_8x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_11
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_0
