img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn9_int8
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_1x1x1_pass_through_int8
sdp_5x24x18_bs_int8_mem_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_ave_int8_0
