sdp_3x3x33_bs_int8_reg_1
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_2
dc_24x33x55_5x5x55x25_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_int8_reg_0
sdp_8192x1x1_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_9
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_1x1x1_3x3_ave_int8_0
