cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn5_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_4
pdp_8x8x64_2x2_min_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_8
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
