sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_lin_int8
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
