cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
dc_24x44x14_5x3x14x41_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_7
pdp_28x28x8_2x2_max_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_int8_reg_0
