pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_8192x1x1_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_bn_int8_1
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_int8_reg_0
dc_32x26x76_6x3x76x16_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_6
sdp_23x13x42_bs_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
