cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn9_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_1x1x8_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_2
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_9
pdp_28x28x8_2x2_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
