sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
sdp_1x1x1_pass_through_int8
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_2
