sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_23x13x42_bs_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_1
sdp_4x22x42_bypass_int8
dc_24x44x14_5x3x14x41_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_3
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_bn_int8_0
