img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_5x7x8_4x1_split_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_3
