cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_4
sdp_5x24x18_bs_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_3
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_10
pdp_7x9x10_3x3_int8
sdp_23x13x42_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_8x8x64_2x2_ave_int8_0
