dc_32x26x76_6x3x76x16_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_33x17x34_lrn5_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_9
pdp_1x3x8_8x8_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_5x7x8_4x1_split_max_int8_0
cdp_1x1x31_lrn3_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_7x9x10_3x3_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
