cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_1
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn7_int8_0
dc_8x16x128_3x3x128x32_int8
dc_1x1x8_1x1x8x1_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_1
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn9_int8
sdp_4x22x42_bypass_int8
sdp_4x1x8192_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn9_int8_0
pdp_7x9x10_3x3_int8
dc_1x1x8_1x1x8x1_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_2
