cdp_8x8x64_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_5x7x8_4x1_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_int8_reg_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn5_int8_0
sdp_4x22x42_bypass_int8
sdp_4x1x8192_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_5
cdp_1x1x1_lrn3_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_4
