pdp_5x7x8_4x1_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_12x9x19_8x3_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_3
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_2
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn5_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_7
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
pdp_8x9x19_3x3_ave_int8_1
dc_14x7x49_3x4x49x32_int8_0
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn9_int8
sdp_1x1x1_pass_through_int8
pdp_8x8x64_2x2_ave_int8_0
