sdp_4x22x42_bypass_int8
pdp_7x9x10_3x3_int8
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_7x9x10_3x3_int8
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_2
dc_14x7x49_3x4x49x32_int8_0
