sdp_1x8192x1_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn9_int8
sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_9
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_1x1x1_lrn3_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn9_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_int8_reg_0
