cdp_8x8x64_lrn3_int8_6
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_33x17x34_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_8192x1x1_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_12
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_6
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_4
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_28x28x8_2x2_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_9
