sdp_3x3x33_ew_le_lin_int8
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn9_int8
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_3
