dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn5_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_4
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
cdp_1x1x1_lrn3_int8_0
pdp_7x9x10_3x3_int8
pdp_1x3x8_8x8_ave_int8_0
