cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_8
dc_24x44x14_5x3x14x41_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_23x13x42_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_7x9x10_3x3_int8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_6
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_0
