pdp_8x9x19_3x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_6
sdp_8192x1x1_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
sdp_1x1x8_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_ew_le_lin_int8
pdp_12x9x19_8x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_1x8192x1_pass_through_int8_0
