sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_3
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn3_int8_2
dc_8x16x128_3x3x128x32_int8
sdp_1x1x1_pass_through_int8
sdp_1x1x1_pass_through_int8
sdp_23x13x42_bs_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bs_int8_reg_0
