sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_6x8x192_3x3x192x32_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_4x22x42_bypass_int8
sdp_8192x1x1_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_1x1x8_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_7
