pdp_1x3x8_8x8_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_3
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
sdp_1x1x8_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_24x33x55_5x5x55x25_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
