sdp_3x3x32_ew_lo_lin_int8
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_23x13x42_bs_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_24x16x1_8x8_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_1x1x1_3x3_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn9_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_1
