sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_lin_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_mem_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_2
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x8192x1_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn9_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_16x6x16_4x2_split_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_3
