sdp_5x24x18_bs_int8_mem_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_12
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_3
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_8x8x64_2x2_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_5x24x18_bs_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_5
