cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_6
dc_14x7x49_3x4x49x32_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_28x28x8_2x2_max_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_12
dc_8x16x128_3x3x128x32_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_4x22x42_bypass_int8
pdp_12x9x19_8x3_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_4x22x42_bypass_int8
pdp_7x9x10_3x3_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn3_int8_2
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
