cdp_8x8x64_lrn3_int8_7
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_12
sdp_8192x1x1_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_10
pdp_5x7x8_4x1_split_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
dc_14x7x49_3x4x49x32_int8_0
