img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_16x6x16_4x2_split_max_int8_0
cdp_33x17x34_lrn5_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_min_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_1x1x31_lrn3_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_1
cdp_33x17x34_lrn5_int8_0
