cdp_1x1x1_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_2
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_1x1x1_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_2
