cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_1
dc_32x26x76_6x3x76x16_int8_0
sdp_1x1x1_pass_through_int8
sdp_1x1x8_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_3
pdp_5x7x8_4x1_split_max_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_0
