sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_6
dc_1x1x8_1x1x8x1_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_9
dc_24x33x55_5x5x55x25_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_1x1x1_pass_through_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_13x15x64_5x3x64x16_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_int8_reg_0
