sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn3_int8_2
dc_8192x1x1_2x3x1x41_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn9_int8
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_5
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bs_bn_int8_0
