sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
dc_8x16x128_3x3x128x32_int8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_int8_reg_1
pdp_7x9x10_3x3_int8
pdp_7x9x10_3x3_int8
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
sdp_1x1x8_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn3_int8_2
dc_6x8x192_3x3x192x32_int8_0
