pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_4
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x8_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_24x33x55_5x5x55x25_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
dc_4x1x8192_1x1x8192x1_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_bn_int8_1
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_2
pdp_28x28x8_2x2_max_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn3_int8_2
pdp_5x7x8_4x1_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_16x6x16_4x2_split_max_int8_0
