pdp_24x16x1_8x8_ave_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_23x13x42_bs_int8_mem_0
dc_8192x1x1_2x3x1x41_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_8
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_le_exp_int8
dc_14x7x49_3x4x49x32_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_2
