sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn9_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_6x8x192_3x3x192x32_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_4x22x42_bypass_int8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn7_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_1
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn9_int8
