sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn3_int8_2
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_1
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_3
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_2
sdp_8192x1x1_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_3
dc_6x8x192_3x3x192x32_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_2
pdp_8x8x64_2x2_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_1
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
