pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
cdp_33x17x34_lrn5_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_8x16x128_3x3x128x32_int8
dc_8x16x128_3x3x128x32_int8
pdp_16x6x16_4x2_split_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn7_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_le_lin_int8
