dc_24x33x55_5x5x55x25_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_6x8x192_3x3x192x32_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_int8_reg_0
sdp_4x22x42_bypass_int8
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x32_ew_lo_lin_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_7x9x10_3x3_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
