img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn5_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_1x1x8_1x1x8x1_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
