pdp_7x9x10_3x3_int8
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_11
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_1
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn9_int8_0
