img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_int8_reg_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_8192x1x1_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_1
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
sdp_4x22x42_bypass_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_0
sdp_4x22x42_bypass_int8
