img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn5_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_9
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_lin_int8
sdp_23x13x42_bs_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
