cdp_33x17x34_lrn5_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_12
sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_2
dc_24x44x14_5x3x14x41_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_2
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_1
sdp_4x22x42_bypass_int8
pdp_24x16x1_8x8_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
