sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_4
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_16x6x16_4x2_split_max_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_mem_0
pdp_1x1x1_3x3_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_9
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn3_int8_2
