cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_4x1x8192_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
