pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_int8_reg_1
sdp_1x1x8_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x1_pass_through_int8
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x31_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_12
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_12
