cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_6
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_23x13x42_bs_int8_mem_0
cdp_1x1x1_lrn3_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_1x1x31_lrn3_int8_0
