sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_7
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn7_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn3_int8_2
pdp_8x8x64_2x2_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn9_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
dc_14x7x49_3x4x49x32_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_6x8x192_3x3x192x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_int8_reg_0
