sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_2
cdp_33x17x34_lrn5_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn3_int8_2
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_7
