pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_28x28x8_2x2_max_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x9x19_3x3_ave_int8_1
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_le_exp_int8
cdp_1x1x31_lrn3_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_8
