cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_5
sdp_8192x1x1_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn9_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_2
pdp_1x1x1_3x3_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_8x9x19_3x3_ave_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_5
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn7_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_le_lin_int8
