cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_5
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_1x1x1_pass_through_int8
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_9
dc_8192x1x1_2x3x1x41_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn7_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_8
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_le_exp_int8
