img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn9_int8
pdp_5x7x8_4x1_split_max_int8_0
sdp_1x1x1_pass_through_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_5x24x18_bs_int8_mem_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_1
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_1x8192x1_pass_through_int8_0
