img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_int8_reg_0
pdp_8x9x19_3x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_6
pdp_8x8x64_2x2_min_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
dc_24x33x55_5x5x55x25_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_int8_reg_0
