cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_5x7x8_4x1_split_max_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_4x22x42_bypass_int8
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x32_ew_lo_lin_int8
