dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_1
dc_8192x1x1_2x3x1x41_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_6
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_8
dc_14x7x49_3x4x49x32_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_3
pdp_7x9x10_3x3_int8
pdp_24x16x1_8x8_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_5
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_7
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_9
