pdp_8x9x19_3x3_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_6
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_1x8192x1_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_2
pdp_7x9x10_3x3_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_1
