cdp_8x8x64_lrn3_int8_3
cdp_1x1x31_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_1
pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn9_int8
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_1x8192x1_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
