cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_2
dc_32x26x76_6x3x76x16_int8_0
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_8
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_11
