dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_1
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_le_lin_int8
pdp_12x9x19_8x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_3
