cdp_8x8x64_lrn3_int8_4
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_int8_reg_0
pdp_8x8x64_2x2_ave_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
dc_13x15x64_5x3x64x16_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn3_int8_2
sdp_4x1x8192_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_23x13x42_bs_int8_mem_0
