sdp_23x13x42_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_1
dc_13x15x64_5x3x64x16_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_1x1x8_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_7
pdp_8x8x64_2x2_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_1
dc_6x8x192_3x3x192x32_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_5
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_2
