dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn9_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_12
dc_8192x1x1_2x3x1x41_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
pdp_12x9x19_8x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_3
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
