cdp_1x1x1_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_5
pdp_1x3x8_8x8_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_4x22x42_bypass_int8
sdp_3x3x32_ew_lo_lin_int8
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn5_int8_0
dc_6x8x192_3x3x192x32_int8_0
