img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_3
pdp_24x16x1_8x8_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
