sdp_5x24x18_bs_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_6
dc_24x33x55_5x5x55x25_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_8x16x128_3x3x128x32_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_3
