pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_4x22x42_bypass_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_12
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_24x44x14_5x3x14x41_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_1
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_1x1x8_pass_through_int8_0
pdp_7x9x10_3x3_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
