pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_24x44x14_5x3x14x41_int8_0
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn5_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_23x13x42_bs_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_7
sdp_4x22x42_bypass_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_3
