img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_2
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_2
pdp_7x9x10_3x3_int8
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_2
pdp_1x3x8_8x8_ave_int8_0
dc_8x16x128_3x3x128x32_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_3
