cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_8x8x64_2x2_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_7x9x10_3x3_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_5x7x8_4x1_split_max_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_10
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_1
pdp_8x9x19_3x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_1
pdp_7x9x10_3x3_int8
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_int8_reg_1
