sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn9_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
pdp_5x7x8_4x1_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_5
sdp_3x3x32_ew_lo_lin_int8
