cdp_8x8x64_lrn9_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_lin_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_6
pdp_8x8x64_2x2_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_23x13x42_bs_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
