cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_10
sdp_23x13x42_bs_int8_mem_0
dc_13x15x64_5x3x64x16_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_3
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_0
sdp_1x1x1_pass_through_int8
sdp_3x3x32_ew_lo_lin_int8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_1
dc_6x8x192_3x3x192x32_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_6
