sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
pdp_8x8x64_2x2_ave_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn9_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_le_lin_int8
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_3
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn5_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_9
dc_8x8x36_4x4x36x16_dilation_int8_0
