img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_7x9x10_3x3_int8
sdp_4x22x42_bypass_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_3
sdp_8192x1x1_pass_through_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_6
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn7_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x32_ew_lo_lin_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
