cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_2
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_12x9x19_8x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_33x17x34_lrn5_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn5_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_mem_0
