sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_4
pdp_24x16x1_8x8_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_4x22x42_bypass_int8
pdp_28x28x8_2x2_max_int8_0
dc_8x16x128_3x3x128x32_int8
dc_13x15x64_5x3x64x16_int8_0
sdp_1x1x8_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_5
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
