dc_24x33x55_5x5x55x25_int8_0
pdp_8x9x19_3x3_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_9
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_11
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_5
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_1x1x1_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_1
