dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_6
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn5_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn9_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_1
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_6
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
