pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_exp_int8
