dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x32_ew_lo_lin_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn3_int8_2
sdp_1x8192x1_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_9
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_7
