pdp_28x28x8_2x2_max_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_7
dc_6x8x192_3x3x192x32_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn3_int8_2
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_2
pdp_12x9x19_8x3_ave_int8_0
pdp_7x9x10_3x3_int8
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_1
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_8192x1x1_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_1x1x1_3x3_ave_int8_0
