cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn9_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_lin_int8
pdp_7x9x10_3x3_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_int8_reg_1
