sdp_3x3x33_bs_int8_reg_0
sdp_4x22x42_bypass_int8
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
sdp_5x24x18_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn7_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_bn_int8_1
dc_14x7x49_3x4x49x32_int8_0
sdp_4x22x42_bypass_int8
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_10
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_0
