cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x1_pass_through_int8
pdp_28x28x8_2x2_max_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_9
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_24x44x14_5x3x14x41_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_3
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_2
