sdp_3x3x33_bs_bn_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn5_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn9_int8
cdp_33x17x34_lrn5_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_1x1x1_pass_through_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
