cdp_8x8x32_lrn9_int8_0
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_2
pdp_1x1x1_3x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_5x7x8_4x1_split_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
