dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_8x9x19_3x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_8
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_10
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_le_lin_int8
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_6
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_4
sdp_8192x1x1_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
