sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_12
dc_24x33x55_5x5x55x25_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_7x9x10_3x3_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_32x26x76_6x3x76x16_int8_0
