cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_reg_2
dc_32x26x76_6x3x76x16_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_10
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_1x3x8_8x8_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_1x1x1_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_bn_int8_1
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_bn_int8_1
sdp_8192x1x1_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
