cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_10
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_12x9x19_8x3_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x32_ew_lo_lin_int8
pdp_28x28x8_2x2_max_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_10
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_8
