sdp_3x3x32_ew_lo_lin_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn7_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_8
dc_13x15x64_5x3x64x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_9
sdp_8192x1x1_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_11
