cdp_8x8x64_lrn3_int8_3
pdp_5x7x8_4x1_split_max_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x32_lrn5_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_1x1x1_pass_through_int8
dc_6x8x192_3x3x192x32_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
