sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_1
sdp_4x22x42_bypass_int8
sdp_1x1x1_pass_through_int8
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_3
sdp_1x1x8_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_le_lin_int8
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_3
dc_4x1x8192_1x1x8192x1_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn3_int8_2
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn9_int8
