cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_9
dc_6x8x192_3x3x192x32_int8_0
cdp_1x1x31_lrn3_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_24x44x14_5x3x14x41_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_2
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_9
cdp_1x1x1_lrn3_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_2
dc_14x7x49_3x4x49x32_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_12
dc_13x15x64_5x3x64x16_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_1x1x8_pass_through_int8_0
