cdp_8x8x64_lrn9_int8
dc_24x44x14_5x3x14x41_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_ew_le_lin_int8
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_7
pdp_1x3x8_8x8_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_3
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x8_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
