sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_5
pdp_8x9x19_3x3_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x32_lrn9_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_12
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_0
