cdp_8x8x64_lrn3_int8_4
pdp_12x9x19_8x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_4x1x8192_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_bn_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_int8_reg_0
