dc_6x8x192_3x3x192x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn3_int8_2
dc_32x26x76_6x3x76x16_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_10
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_1
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_6
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
