sdp_3x3x33_bn_int8_reg_2
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x32_ew_lo_lin_int8
pdp_1x3x8_8x8_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_mem_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_7
sdp_4x22x42_bypass_int8
pdp_12x9x19_8x3_ave_int8_0
