img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
cdp_33x17x34_lrn5_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_mem_0
dc_13x15x64_5x3x64x16_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
