dc_8192x1x1_2x3x1x41_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_8
dc_32x26x76_6x3x76x16_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn7_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x1_pass_through_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_11
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
sdp_8192x1x1_pass_through_int8_0
