pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_6
pdp_8x8x64_2x2_min_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_1
pdp_8x9x19_3x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn9_int8_0
