cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_mem_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_1x1x1_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_7
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_5x7x8_4x1_split_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_3
