pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
