sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn9_int8
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_1
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_5
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn5_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_3
pdp_1x1x1_3x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_1x1x1_pass_through_int8
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn5_int8_0
