sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_9
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_7
dc_24x44x14_5x3x14x41_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_5x7x8_4x1_split_max_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_12x9x19_8x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_8
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_int8_reg_1
