sdp_3x3x33_bs_bn_int8_1
dc_24x33x55_5x5x55x25_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_4x1x8192_1x1x8192x1_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x32_lrn7_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
pdp_5x7x8_4x1_split_max_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_1
dc_8x16x128_3x3x128x32_int8
