cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_7x9x10_3x3_int8
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn7_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
dc_1x1x8_1x1x8x1_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn5_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_8
