sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_2
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_8x9x19_3x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_8192x1x1_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_11
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn7_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn7_int8_0
