sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x1_pass_through_int8
cdp_1x1x1_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_9
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_1
pdp_12x9x19_8x3_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_7x9x10_3x3_int8
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_9
cdp_33x17x34_lrn5_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_1x1x1_pass_through_int8
sdp_23x13x42_bs_int8_mem_0
cdp_1x1x31_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_1x1x1_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_ew_le_lin_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_3
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn9_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x1_lrn3_int8_0
