cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_24x33x55_5x5x55x25_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn9_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_8
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_min_int8_0
