pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_1x1x8_1x1x8x1_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_7
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
dc_6x8x192_3x3x192x32_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_1x1x8_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_8192x1x1_2x3x1x41_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_5x7x8_4x1_split_max_int8_0
