img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_5
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_10
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_int8_reg_1
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_11
