sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_9
dc_13x15x64_5x3x64x16_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_11
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_bn_int8_1
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_int8_reg_0
