sdp_3x3x33_bn_int8_reg_3
sdp_4x1x8192_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn9_int8
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_8x8x36_4x4x36x16_dilation_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
dc_14x7x49_3x4x49x32_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x32_ew_lo_lin_int8
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_3
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn9_int8
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_mem_0
