sdp_3x3x33_bn_int8_reg_1
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_4
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_6
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_4x1x8192_1x1x8192x1_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_9
sdp_1x1x1_pass_through_int8
dc_14x7x49_3x4x49x32_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_0
