sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_8
sdp_1x8192x1_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn9_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_0
dc_32x26x76_6x3x76x16_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_2
dc_13x15x64_5x3x64x16_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn9_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_3
dc_6x8x192_3x3x192x32_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_3
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_12x9x19_8x3_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_33x17x34_lrn5_int8_0
cdp_33x17x34_lrn5_int8_0
