cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn3_int8_2
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
