cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_8x9x19_3x3_ave_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_3
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
sdp_4x22x42_bypass_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
