img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn3_int8_2
dc_8x16x128_3x3x128x32_int8
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn9_int8
cdp_1x1x1_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
pdp_8x9x19_3x3_ave_int8_0
