pdp_1x1x1_3x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_3
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_5
dc_1x1x8_1x1x8x1_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_1x1x8_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn3_int8_2
