cdp_8x8x64_lrn3_int8_7
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_11
pdp_1x3x8_8x8_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_7
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_3
