cdp_8x8x64_lrn3_int8_11
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn9_int8_0
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_6
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_8x8x64_2x2_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_1x1x8_pass_through_int8_0
