sdp_4x22x42_bypass_int8
pdp_8x9x19_3x3_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_1x1x1_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn9_int8
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_3
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
