sdp_3x3x33_bn_int8_reg_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_1x1x31_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_4x22x42_bypass_int8
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_8x9x19_3x3_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_33x17x34_lrn5_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
pdp_7x9x10_3x3_int8
