sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn5_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_1x1x1_pass_through_int8
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_10
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn7_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
sdp_4x22x42_bypass_int8
