cdp_8x8x64_lrn3_int8_2
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_1x1x8_pass_through_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_3
cdp_1x1x1_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_5x7x8_4x1_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_7x9x10_3x3_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_24x16x1_8x8_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_6
