pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_5
pdp_1x1x1_3x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_12x9x19_8x3_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_12
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_5
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_le_exp_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_1x1x1_3x3_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn9_int8
pdp_16x6x16_4x2_split_max_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_5x7x8_4x1_split_max_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_1
