pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_9
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
dc_32x26x76_6x3x76x16_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_8x16x128_3x3x128x32_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_9
dc_4x1x8192_1x1x8192x1_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_6
