pdp_1x1x1_3x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_1
sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_12
sdp_3x3x32_ew_lo_lin_int8
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_9
