sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_24x44x14_5x3x14x41_int8_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_1x1x8_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_6x8x192_3x3x192x32_int8_0
pdp_24x16x1_8x8_ave_int8_0
