dc_6x8x192_3x3x192x32_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_14x7x49_3x4x49x32_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_2
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
dc_24x44x14_5x3x14x41_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_12x9x19_8x3_ave_int8_0
