img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_4
pdp_12x9x19_8x3_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_int8_reg_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_11
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x1_pass_through_int8
