cdp_8x8x32_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn7_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_3
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_3
pdp_16x6x16_4x2_split_max_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_ew_int8_reg_0
