sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x1x8_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_6
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_mem_0
cdp_1x1x1_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_4x22x42_bypass_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
dc_8x8x36_4x4x36x16_dilation_int8_0
