img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn9_int8
dc_13x15x64_5x3x64x16_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_10
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_23x13x42_bs_int8_mem_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_3
dc_1x1x8_1x1x8x1_int8_0
