pdp_7x9x10_3x3_int8
pdp_8x8x64_2x2_min_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn9_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_0
sdp_4x22x42_bypass_int8
dc_8x16x128_3x3x128x32_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn9_int8
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_bn_int8_0
