cdp_8x8x32_lrn9_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_13x15x64_5x3x64x16_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_lin_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_3
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn9_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_1x1x1_pass_through_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_4
pdp_8x9x19_3x3_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_lin_int8
