cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_10
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn9_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_1
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn9_int8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_int8_reg_0
sdp_8192x1x1_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_2
