dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_9
pdp_16x6x16_4x2_split_max_int8_0
cdp_1x1x31_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
dc_8192x1x1_2x3x1x41_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_4x1x8192_1x1x8192x1_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_13x15x64_5x3x64x16_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_bn_int8_1
