cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn9_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_1
pdp_5x7x8_4x1_split_max_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_11
