cdp_8x8x32_lrn7_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_7
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_7
sdp_4x22x42_bypass_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_9
dc_24x44x14_5x3x14x41_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_0
