cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_4
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_lin_int8
sdp_4x1x8192_pass_through_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn7_int8_0
dc_24x44x14_5x3x14x41_int8_0
