sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_int8_reg_1
pdp_8x9x19_3x3_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_33x17x34_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
