pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn7_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_int8_reg_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_1
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_12
