img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_1x1x8_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_min_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_7
