img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
dc_8x16x128_3x3x128x32_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn9_int8
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_0
