cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_int8_reg_0
sdp_1x1x8_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_7
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_0
