sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_1
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_1x1x1_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_8
pdp_7x9x10_3x3_int8
