pdp_8x9x19_3x3_ave_int8_1
sdp_23x13x42_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_28x28x8_2x2_max_int8_0
dc_8x16x128_3x3x128x32_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_23x13x42_bs_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_12
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_le_exp_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_1x1x1_3x3_ave_int8_0
