sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn5_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_1x1x8_1x1x8x1_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_ew_le_lin_int8
