cdp_8x8x64_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_4
pdp_28x28x8_2x2_max_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn9_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_1
pdp_8x8x64_2x2_min_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_reg_0
