img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_1x1x1_3x3_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_6
