sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_1x1x1_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_9
pdp_7x9x10_3x3_int8
sdp_4x1x8192_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_23x13x42_bs_int8_mem_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn5_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_int8_reg_0
