img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_1x1x1_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_mem_0
dc_13x15x64_5x3x64x16_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_14x7x49_3x4x49x32_int8_0
