cdp_8x8x64_lrn3_int8_5
sdp_5x24x18_bs_int8_mem_0
sdp_1x8192x1_pass_through_int8_0
pdp_7x9x10_3x3_int8
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_1x1x1_pass_through_int8
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_2
sdp_1x1x1_pass_through_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_1
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn7_int8_0
pdp_8x9x19_3x3_ave_int8_1
