cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_3
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_4
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
dc_6x8x192_3x3x192x32_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_mem_0
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
