cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn3_int8_2
sdp_8192x1x1_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_10
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_4
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_le_exp_int8
