sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
cdp_1x1x1_lrn3_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_7
dc_1x1x8_1x1x8x1_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
