dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_1
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_7x9x10_3x3_int8
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_5
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_8x9x19_3x3_ave_int8_1
sdp_5x24x18_bs_int8_mem_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_bn_int8_1
pdp_1x1x1_3x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
