sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
pdp_8x9x19_3x3_ave_int8_0
pdp_7x9x10_3x3_int8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_10
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_1
cdp_33x17x34_lrn5_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_11
sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_1x1x1_pass_through_int8
dc_8x16x128_3x3x128x32_int8
pdp_28x28x8_2x2_max_int8_0
pdp_7x9x10_3x3_int8
pdp_1x3x8_8x8_ave_int8_0
