dc_32x26x76_6x3x76x16_int8_0
cdp_1x1x1_lrn3_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_23x13x42_bs_int8_mem_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_10
dc_8192x1x1_2x3x1x41_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_7
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_1
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
