pdp_8x9x19_3x3_ave_int8_1
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_6
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn9_int8
dc_14x7x49_3x4x49x32_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_24x44x14_5x3x14x41_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_33x17x34_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x32_lrn3_int8_2
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_int8_reg_0
