sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_8
sdp_5x24x18_bs_int8_mem_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn3_int8_2
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_1
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_10
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_3
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_28x28x8_2x2_max_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_4
pdp_8x9x19_3x3_ave_int8_1
