dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_5x24x18_bs_int8_mem_0
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn9_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x32_ew_lo_lin_int8
