cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_int8_reg_1
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_1x8192x1_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_1x1x1_pass_through_int8
