sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_2
dc_6x8x192_3x3x192x32_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_1x1x1_pass_through_int8
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
