cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_1
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_5
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_1x1x1_pass_through_int8
