sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_6
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_7x9x10_3x3_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
