cdp_8x8x64_lrn3_int8_11
sdp_5x24x18_bs_int8_mem_0
pdp_1x3x8_8x8_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_8x16x128_3x3x128x32_int8
dc_6x8x192_3x3x192x32_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_28x28x8_2x2_max_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_1x1x1_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
