pdp_1x1x1_3x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_1
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_le_exp_int8
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_5
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_24x16x1_8x8_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn3_int8_2
