cdp_8x8x64_lrn3_int8_10
dc_24x33x55_5x5x55x25_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_6
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_11
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_4
pdp_8x9x19_3x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_11
