dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_5
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_1
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn9_int8_0
