cdp_8x8x32_lrn5_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
dc_6x8x192_3x3x192x32_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_1x8192x1_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_10
dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_2
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
