cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_1x1x31_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_1x1x1_3x3_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_4
dc_32x26x76_6x3x76x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_1
pdp_16x6x16_4x2_split_max_int8_0
