sdp_1x1x1_pass_through_int8
sdp_8192x1x1_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_1x1x1_3x3_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_3
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_5
cdp_1x1x1_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_9
