sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_12
dc_24x44x14_5x3x14x41_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_1x1x1_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_10
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_bn_int8_1
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
