img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_12
pdp_7x9x10_3x3_int8
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn7_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn7_int8_0
