sdp_4x1x8192_pass_through_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_1
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_7
pdp_28x28x8_2x2_max_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_10
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_ew_int8_reg_0
