cdp_8x8x64_lrn3_int8_4
cdp_1x1x1_lrn3_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_8
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_16x6x16_4x2_split_max_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_le_lin_int8
