sdp_3x3x33_bs_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn9_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_2
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_3
