sdp_3x3x33_bn_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
dc_24x44x14_5x3x14x41_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_lin_int8
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_1
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_7x9x10_3x3_int8
