pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_7x9x10_3x3_int8
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_33x17x34_lrn5_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_1x1x1_pass_through_int8
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_5x24x18_bs_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_1x1x8_pass_through_int8_0
sdp_1x1x1_pass_through_int8
