cdp_8x8x64_lrn3_int8_3
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_7
pdp_12x9x19_8x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_5
