cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn9_int8
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
dc_4x1x8192_1x1x8192x1_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_33x17x34_lrn5_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
pdp_12x9x19_8x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_11
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_28x28x8_2x2_max_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_8
