sdp_1x1x1_pass_through_int8
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_int8_reg_1
pdp_8x9x19_3x3_ave_int8_1
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn7_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x32_ew_lo_lin_int8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_1
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_3
dc_14x7x49_3x4x49x32_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x1_pass_through_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_5x24x18_bs_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x32_ew_lo_lin_int8
