img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_1x1x8_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_mem_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_3
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_3
pdp_8x8x64_2x2_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_2
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_mem_0
