cdp_8x8x64_lrn3_int8_1
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_lin_int8
pdp_1x1x1_3x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
dc_32x26x76_6x3x76x16_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_1
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_11
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_1x1x1_pass_through_int8
