cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x32_ew_lo_lin_int8
sdp_4x1x8192_pass_through_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_8192x1x1_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_8
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_12
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn5_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_0
