pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn7_int8_0
sdp_4x22x42_bypass_int8
pdp_8x8x64_2x2_min_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_7
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn9_int8
