img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x1_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn9_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_8x16x128_3x3x128x32_int8
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_1
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_10
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn7_int8_0
