img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn9_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
pdp_8x9x19_3x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_2
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_mem_0
sdp_1x8192x1_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
