cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_11
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_min_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_3
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn7_int8_0
