img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_7x9x10_3x3_int8
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_1
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_1
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn7_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x32_ew_lo_lin_int8
