sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn3_int8_2
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
dc_8192x1x1_2x3x1x41_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x9x19_3x3_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_6
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_le_lin_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_4
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn3_int8_2
