sdp_3x3x33_bs_int8_reg_1
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_9
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_9
sdp_3x3x32_ew_lo_lin_int8
