sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_11
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn7_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_14x7x49_3x4x49x32_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
