pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn9_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn7_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_exp_int8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn9_int8
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_7
sdp_1x1x1_pass_through_int8
pdp_12x9x19_8x3_ave_int8_0
pdp_7x9x10_3x3_int8
dc_14x7x49_3x4x49x32_int8_0
