cdp_8x8x64_lrn3_int8_12
dc_24x33x55_5x5x55x25_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn9_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_int8_reg_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
sdp_1x1x1_pass_through_int8
dc_4x1x8192_1x1x8192x1_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_8
