pdp_8x9x19_3x3_ave_int8_1
sdp_1x1x8_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_1x1x1_pass_through_int8
pdp_7x9x10_3x3_int8
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_8
pdp_1x3x8_8x8_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
