sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_1
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_5
sdp_1x1x8_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_7
