img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_7x9x10_3x3_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_1x1x8_pass_through_int8_0
