sdp_3x3x33_ew_int8_reg_0
pdp_8x8x64_2x2_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_12
dc_1x1x8_1x1x8x1_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_8x9x19_3x3_ave_int8_1
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_8
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_8192x1x1_pass_through_int8_0
