cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_1
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_1
dc_8192x1x1_2x3x1x41_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_7
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_1x1x1_lrn3_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_int8_reg_0
sdp_8192x1x1_pass_through_int8_0
