cdp_8x8x64_lrn3_int8_9
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_16x6x16_4x2_split_max_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_3
dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
pdp_7x9x10_3x3_int8
dc_8x16x128_3x3x128x32_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_1x1x31_lrn3_int8_0
