pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_1x1x8_pass_through_int8_0
