cdp_8x8x64_lrn3_int8_12
pdp_1x3x8_8x8_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_1x1x1_pass_through_int8
dc_6x8x192_3x3x192x32_int8_0
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn9_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_7x9x10_3x3_int8
dc_8x16x128_3x3x128x32_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_7x9x10_3x3_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_1x1x8_pass_through_int8_0
