sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn5_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_6
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_12
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
