sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_3
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x1_lrn3_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_6x8x192_3x3x192x32_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_1x1x1_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
