cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_8
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
sdp_23x13x42_bs_int8_mem_0
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn5_int8_0
