sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_7
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_3
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_4x1x8192_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_9
pdp_28x28x8_2x2_max_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
