pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_11
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn3_int8_2
sdp_23x13x42_bs_int8_mem_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_le_exp_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_10
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
