pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn7_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_4x22x42_bypass_int8
sdp_4x22x42_bypass_int8
