sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_bn_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_7
sdp_4x22x42_bypass_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_1
pdp_7x9x10_3x3_int8
dc_24x44x14_5x3x14x41_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_int8_reg_0
