img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_23x13x42_bs_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x32_ew_lo_lin_int8
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_3
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_4
sdp_8192x1x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_11
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
cdp_1x1x31_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_mem_0
