img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_8x16x128_3x3x128x32_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn9_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn9_int8
dc_32x26x76_6x3x76x16_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_1x1x1_lrn3_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_1x3x8_8x8_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_2
