img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn7_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_8x8x64_2x2_min_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn9_int8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_4
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_28x28x8_2x2_max_int8_0
sdp_4x22x42_bypass_int8
pdp_1x3x8_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_5
sdp_4x22x42_bypass_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
