cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_10
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_3
dc_4x1x8192_1x1x8192x1_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_12
dc_24x44x14_5x3x14x41_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_1x1x1_pass_through_int8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_3
pdp_16x6x16_4x2_split_max_int8_0
