pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_1x1x8_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
dc_6x8x192_3x3x192x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_1x1x1_3x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_12x9x19_8x3_ave_int8_0
