cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_4x22x42_bypass_int8
pdp_8x9x19_3x3_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_1
