cdp_8x8x32_lrn7_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_9
pdp_8x8x64_2x2_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_5
