dc_4x1x8192_1x1x8192x1_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_int8_reg_1
sdp_4x1x8192_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_1x1x1_pass_through_int8
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_23x13x42_bs_int8_mem_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_7
sdp_23x13x42_bs_int8_mem_0
