sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn5_int8_0
cdp_1x1x31_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_1
dc_14x7x49_3x4x49x32_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn9_int8
dc_24x44x14_5x3x14x41_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_10
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_8x8x36_4x4x36x16_dilation_int8_0
