cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_5x7x8_4x1_split_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_5
dc_24x33x55_5x5x55x25_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_16x6x16_4x2_split_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_3
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_3
