pdp_8x9x19_3x3_ave_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn9_int8
pdp_8x9x19_3x3_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn5_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_7x9x10_3x3_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_1x1x1_pass_through_int8
sdp_4x1x8192_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
