img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn9_int8
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_1x1x31_lrn3_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_12x9x19_8x3_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
