sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_int8_reg_1
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_10
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_2
dc_8x16x128_3x3x128x32_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
