sdp_3x3x33_bn_int8_reg_0
cdp_33x17x34_lrn5_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn7_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_10
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn7_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_4x22x42_bypass_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_3
pdp_1x1x1_3x3_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn5_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_10
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
pdp_1x3x8_8x8_ave_int8_0
