sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_9
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn9_int8
sdp_3x3x32_ew_lo_lin_int8
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_le_exp_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_12x9x19_8x3_ave_int8_0
