sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_8192x1x1_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_1x3x8_8x8_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn7_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn3_int8_2
sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_bn_int8_0
