sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_1
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
dc_8x16x128_3x3x128x32_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x1_pass_through_int8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
dc_6x8x192_3x3x192x32_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
