cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_lin_int8
pdp_5x7x8_4x1_split_max_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_8192x1x1_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_min_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_4
sdp_3x3x32_ew_lo_lin_int8
