pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_1x1x8_pass_through_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_0
sdp_4x22x42_bypass_int8
sdp_4x1x8192_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_11
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
dc_8x16x128_3x3x128x32_int8
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_16x6x16_4x2_split_max_int8_0
