sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x32_ew_lo_lin_int8
pdp_7x9x10_3x3_int8
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_5x7x8_4x1_split_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn9_int8
