cdp_8x8x64_lrn3_int8_3
sdp_1x1x1_pass_through_int8
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
dc_13x15x64_5x3x64x16_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_28x28x8_2x2_max_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
dc_24x33x55_5x5x55x25_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_7x9x10_3x3_int8
pdp_5x7x8_4x1_split_max_int8_0
sdp_4x22x42_bypass_int8
pdp_12x9x19_8x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
