cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_9
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_ew_le_lin_int8
dc_13x15x64_5x3x64x16_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_3
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_5
