cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_6
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x32_ew_lo_lin_int8
