cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_1x1x1_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_5
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn9_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_11
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_1
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
pdp_8x9x19_3x3_ave_int8_0
