cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn5_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn7_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_24x33x55_5x5x55x25_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn5_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_1x1x8_pass_through_int8_0
