img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_1
pdp_7x9x10_3x3_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_3
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_1x3x8_8x8_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_1x1x8_pass_through_int8_0
