cdp_1x1x1_lrn3_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_6
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_10
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_le_exp_int8
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_9
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
sdp_1x1x8_pass_through_int8_0
