dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_mem_0
dc_8x16x128_3x3x128x32_int8
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
dc_24x33x55_5x5x55x25_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_3
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_5x7x8_4x1_split_max_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_mem_0
