pdp_1x1x1_3x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_4x22x42_bypass_int8
pdp_1x1x1_3x3_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
dc_13x15x64_5x3x64x16_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_1
