cdp_8x8x64_lrn3_int8_10
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_6
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_4x22x42_bypass_int8
pdp_8x9x19_3x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_1x1x1_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
