cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_6
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_3
dc_24x33x55_5x5x55x25_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_1
dc_32x26x76_6x3x76x16_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_0
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn3_int8_2
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn7_int8_0
