cdp_8x8x64_lrn3_int8_3
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x8x64_2x2_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_6
dc_24x44x14_5x3x14x41_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_3
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_2
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_10
sdp_4x22x42_bypass_int8
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn3_int8_2
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_2
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_3
