pdp_8x9x19_3x3_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_8x9x19_3x3_ave_int8_1
dc_8x16x128_3x3x128x32_int8
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_bn_int8_1
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_4
