sdp_3x3x33_ew_le_exp_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_9
pdp_24x16x1_8x8_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
sdp_1x1x1_pass_through_int8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
