cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_1
cdp_1x1x1_lrn3_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
