dc_24x44x14_5x3x14x41_int8_0
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_4x1x8192_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn9_int8
sdp_23x13x42_bs_int8_mem_0
pdp_1x1x1_3x3_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_8x8x36_4x4x36x16_dilation_int8_0
