cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_int8_reg_0
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
