sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_24x44x14_5x3x14x41_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_4x22x42_bypass_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_8
sdp_1x1x8_pass_through_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_9
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_5
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn3_int8_2
dc_14x7x49_3x4x49x32_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
