sdp_23x13x42_bs_int8_mem_0
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_le_lin_int8
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_6
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_3
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_1
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x32_ew_lo_lin_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_12x9x19_8x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_7x9x10_3x3_int8
pdp_24x16x1_8x8_ave_int8_0
