pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_2
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_7x9x10_3x3_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn9_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_5x24x18_bs_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
