sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_1x1x31_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_4x22x42_bypass_int8
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_1
dc_24x44x14_5x3x14x41_int8_0
sdp_4x22x42_bypass_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_28x28x8_2x2_max_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn9_int8_0
