sdp_3x3x33_bn_int8_reg_1
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_5
dc_1x1x8_1x1x8x1_int8_0
sdp_4x22x42_bypass_int8
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_3
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_3
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_5
pdp_12x9x19_8x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn7_int8_0
