sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x1_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_1x1x1_lrn3_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_6
cdp_1x1x31_lrn3_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_exp_int8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_1x1x1_pass_through_int8
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
