dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_1
dc_32x26x76_6x3x76x16_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
