dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_1x1x8_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
dc_8x16x128_3x3x128x32_int8
pdp_12x9x19_8x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_8
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_11
dc_14x7x49_3x4x49x32_int8_0
