sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_7x9x10_3x3_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_4
dc_6x8x192_3x3x192x32_int8_0
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_7x9x10_3x3_int8
sdp_3x3x33_ew_le_lin_int8
