sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_8
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
