dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_12
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_9
dc_13x15x64_5x3x64x16_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_int8_reg_0
