img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn5_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn7_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
