pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
sdp_8192x1x1_pass_through_int8_0
sdp_4x22x42_bypass_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_2
pdp_12x9x19_8x3_ave_int8_0
