pdp_28x28x8_2x2_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_5
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_5x24x18_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_8x9x19_3x3_ave_int8_1
sdp_4x22x42_bypass_int8
pdp_7x9x10_3x3_int8
