sdp_3x3x33_ew_le_exp_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn9_int8
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn5_int8_0
pdp_7x9x10_3x3_int8
dc_1x1x8_1x1x8x1_int8_0
