pdp_1x3x8_8x8_ave_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_8x8x64_2x2_min_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_bn_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_int8_reg_1
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_8
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_4
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
