sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
dc_8x16x128_3x3x128x32_int8
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_10
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
dc_4x1x8192_1x1x8192x1_int8_0
cdp_33x17x34_lrn5_int8_0
