dc_8x8x36_4x4x36x16_dilation_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn7_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_1x1x1_lrn3_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_8192x1x1_pass_through_int8_0
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn5_int8_0
sdp_1x1x1_pass_through_int8
pdp_7x9x10_3x3_int8
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_5
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_lin_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_2
