img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_5
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_6
pdp_7x9x10_3x3_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_12
dc_4x1x8192_1x1x8192x1_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_6
dc_6x8x192_3x3x192x32_int8_0
