dc_8x8x36_4x4x36x16_dilation_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_1x1x31_lrn3_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_1x1x1_pass_through_int8
pdp_24x16x1_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_0
