img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_10
dc_24x44x14_5x3x14x41_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
dc_13x15x64_5x3x64x16_int8_0
pdp_1x3x8_8x8_ave_int8_0
