sdp_5x24x18_bs_int8_mem_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_0
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_4x22x42_bypass_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_1x1x1_3x3_ave_int8_0
pdp_7x9x10_3x3_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_1
