cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_3
