sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_4x22x42_bypass_int8
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_3
dc_8x8x36_4x4x36x16_dilation_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn9_int8
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_7x9x10_3x3_int8
sdp_1x8192x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_11
