sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_2
pdp_1x1x1_3x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
sdp_1x8192x1_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_8
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_5
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
dc_14x7x49_3x4x49x32_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn9_int8_0
