cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_10
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_7
sdp_23x13x42_bs_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_3
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn5_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_1
pdp_24x16x1_8x8_ave_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_13x15x64_5x3x64x16_int8_0
