sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn9_int8_0
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_1x1x8_pass_through_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_10
