sdp_1x1x1_pass_through_int8
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_7x9x10_3x3_int8
sdp_1x1x1_pass_through_int8
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_4
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_33x17x34_lrn5_int8_0
