dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_6x8x192_3x3x192x32_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
dc_4x1x8192_1x1x8192x1_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
dc_24x44x14_5x3x14x41_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_7
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_1x3x8_8x8_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_le_exp_int8
