img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_5x24x18_bs_int8_mem_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x32_lrn7_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_1x1x31_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
dc_1x1x8_1x1x8x1_int8_0
