cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_7x9x10_3x3_int8
pdp_5x7x8_4x1_split_max_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_1x1x1_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_4x22x42_bypass_int8
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_1
