sdp_3x3x33_bs_bn_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_1x1x1_3x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x8x64_2x2_min_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_4
cdp_1x1x1_lrn3_int8_0
