pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn7_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_2
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_int8_reg_0
sdp_4x22x42_bypass_int8
