sdp_3x3x33_bn_int8_reg_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_4
pdp_16x6x16_4x2_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_13x15x64_5x3x64x16_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn3_int8_2
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_0
