sdp_3x3x33_ew_le_lin_int8
dc_4x1x8192_1x1x8192x1_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_1x1x1_lrn3_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_24x44x14_5x3x14x41_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_13x15x64_5x3x64x16_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn9_int8
sdp_4x22x42_bypass_int8
dc_4x1x8192_1x1x8192x1_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
dc_24x33x55_5x5x55x25_int8_0
