pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_7
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_7
pdp_16x6x16_4x2_split_max_int8_0
cdp_33x17x34_lrn5_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn7_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
