sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_ew_le_lin_int8
sdp_8192x1x1_pass_through_int8_0
pdp_7x9x10_3x3_int8
dc_13x15x64_5x3x64x16_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_4x22x42_bypass_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
dc_8192x1x1_2x3x1x41_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_4x1x8192_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_int8_reg_1
