cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_3
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_8
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_14x7x49_3x4x49x32_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_28x28x8_2x2_max_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_2
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_ew_le_exp_int8
sdp_23x13x42_bs_int8_mem_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_7
