sdp_3x3x33_bn_int8_reg_1
pdp_8x9x19_3x3_ave_int8_1
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
cdp_33x17x34_lrn5_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_4x22x42_bypass_int8
cdp_1x1x1_lrn3_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn3_int8_2
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn7_int8_0
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_mem_0
pdp_1x3x8_8x8_ave_int8_0
