cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x8_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn5_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_1x1x8_pass_through_int8_0
