dc_8x16x128_3x3x128x32_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_1
pdp_28x28x8_2x2_max_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_12
dc_24x44x14_5x3x14x41_int8_0
sdp_1x1x1_pass_through_int8
dc_13x15x64_5x3x64x16_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_3
pdp_16x6x16_4x2_split_max_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_1
