cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_7x9x10_3x3_int8
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_3
pdp_8x9x19_3x3_ave_int8_1
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_3
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_8192x1x1_pass_through_int8_0
