cdp_8x8x64_lrn3_int8_12
pdp_12x9x19_8x3_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_8x16x128_3x3x128x32_int8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
