img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_24x44x14_5x3x14x41_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_8
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_1x1x8_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn3_int8_2
dc_1x1x8_1x1x8x1_int8_0
