dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_5x24x18_bs_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_2
sdp_1x1x1_pass_through_int8
pdp_1x1x1_3x3_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_2
dc_24x33x55_5x5x55x25_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_lin_int8
