dc_4x1x8192_1x1x8192x1_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_1
sdp_1x1x1_pass_through_int8
pdp_7x9x10_3x3_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
dc_8x16x128_3x3x128x32_int8
pdp_8x9x19_3x3_ave_int8_1
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn9_int8_0
cdp_1x1x1_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_8192x1x1_pass_through_int8_0
