pdp_5x7x8_4x1_split_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_9
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_3
dc_6x8x192_3x3x192x32_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_2
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_le_lin_int8
