sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_11
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn9_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn9_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_5
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_32x26x76_6x3x76x16_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
