cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_1
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_33x17x34_lrn5_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_bn_int8_1
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_12
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_8
