pdp_8x8x64_2x2_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_int8_reg_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_1x1x1_pass_through_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_1x1x31_lrn3_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_1
