pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_1x1x8_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn5_int8_0
pdp_1x1x1_3x3_ave_int8_0
