sdp_4x22x42_bypass_int8
dc_6x8x192_3x3x192x32_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x8_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_4x22x42_bypass_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_16x6x16_4x2_split_max_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_int8_reg_1
cdp_1x1x1_lrn3_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_4
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_1
sdp_1x1x8_pass_through_int8_0
sdp_1x1x1_pass_through_int8
