sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_le_exp_int8
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_mem_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_int8_reg_1
