dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x1_pass_through_int8
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_7
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn9_int8
dc_8x16x128_3x3x128x32_int8
pdp_8x8x64_2x2_min_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn3_int8_2
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_3
