sdp_23x13x42_bs_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_1
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_bn_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_int8_reg_1
