cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_1
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x32_ew_lo_lin_int8
dc_24x44x14_5x3x14x41_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_1x1x1_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
