sdp_3x3x33_bn_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_2
pdp_12x9x19_8x3_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn9_int8_0
sdp_1x1x8_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_4
dc_24x33x55_5x5x55x25_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn9_int8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn9_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_10
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_16x6x16_4x2_split_max_int8_0
