dc_8x16x128_3x3x128x32_int8
cdp_1x1x31_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_8
sdp_3x3x32_ew_lo_lin_int8
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_1
pdp_7x9x10_3x3_int8
dc_4x1x8192_1x1x8192x1_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_1x1x8_pass_through_int8_0
