cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_12
pdp_1x1x1_3x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8x16x128_3x3x128x32_int8
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_8
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn9_int8
sdp_5x24x18_bs_int8_mem_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
