cdp_8x8x32_lrn5_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_7
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_10
sdp_3x3x32_ew_lo_lin_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_1
