pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_4
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_4
sdp_1x1x1_pass_through_int8
sdp_3x3x32_ew_lo_lin_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_exp_int8
pdp_8x8x64_2x2_ave_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_1
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_6
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_12x9x19_8x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_12x9x19_8x3_ave_int8_0
