cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_5
cdp_1x1x31_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_le_exp_int8
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_8x8x64_2x2_min_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
pdp_7x9x10_3x3_int8
pdp_12x9x19_8x3_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn9_int8
sdp_4x22x42_bypass_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_3
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_mem_0
