cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_7
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_exp_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_int8_reg_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
sdp_1x1x1_pass_through_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_16x6x16_4x2_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
