dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_4x22x42_bypass_int8
pdp_16x6x16_4x2_split_max_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x32_lrn9_int8_0
