pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_1x1x1_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_int8_reg_0
sdp_4x22x42_bypass_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_1x1x1_3x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_3
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
dc_24x44x14_5x3x14x41_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_1
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_10
dc_8x16x128_3x3x128x32_int8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
