pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_1x1x31_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
