dc_24x44x14_5x3x14x41_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn9_int8
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_7
pdp_24x16x1_8x8_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_7
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
pdp_7x9x10_3x3_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_1
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_mem_0
