cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn9_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_1x1x1_3x3_ave_int8_0
