cdp_1x1x1_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_10
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_8x8x64_2x2_min_int8_0
