pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_6
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_11
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_1x1x1_lrn3_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_6
