sdp_3x3x33_bn_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_6
dc_14x7x49_3x4x49x32_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_4x22x42_bypass_int8
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x32_ew_lo_lin_int8
dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
