cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_2
sdp_23x13x42_bs_int8_mem_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_1
dc_14x7x49_3x4x49x32_int8_0
