sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x9x19_3x3_ave_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_12
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
dc_14x7x49_3x4x49x32_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x8_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_8192x1x1_pass_through_int8_0
