cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_12
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_1x1x8_1x1x8x1_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn9_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn9_int8
pdp_8x8x64_2x2_ave_int8_0
