cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_5
sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
sdp_4x1x8192_pass_through_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x1x1_pass_through_int8
