pdp_5x7x8_4x1_split_max_int8_0
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_33x17x34_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_4x22x42_bypass_int8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_2
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_16x6x16_4x2_split_max_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x32_ew_lo_lin_int8
