pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_9
dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_1
pdp_8x8x64_2x2_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_2
