cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_6
dc_32x26x76_6x3x76x16_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_3
sdp_1x1x8_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_11
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_1
pdp_8x8x64_2x2_ave_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_1x1x1_pass_through_int8
