dc_4x1x8192_1x1x8192x1_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_8
pdp_1x3x8_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_5
sdp_5x24x18_bs_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
