cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_6
pdp_24x16x1_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn7_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_1x1x1_pass_through_int8
cdp_1x1x1_lrn3_int8_0
