img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn9_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_1
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_12x9x19_8x3_ave_int8_0
