cdp_8x8x64_lrn3_int8_9
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_8x9x19_3x3_ave_int8_1
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_4
