img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_1x1x1_lrn3_int8_0
pdp_7x9x10_3x3_int8
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_3
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
pdp_7x9x10_3x3_int8
