dc_24x44x14_5x3x14x41_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_5
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_1x1x8_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_5x7x8_4x1_split_max_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn3_int8_2
dc_1x1x8_1x1x8x1_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
