cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
pdp_5x7x8_4x1_split_max_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_4
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x32_lrn9_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_1x1x8_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_2
dc_1x1x8_1x1x8x1_int8_0
