dc_1x1x8_1x1x8x1_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_4
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_1
sdp_1x8192x1_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_9
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_1
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_8
