sdp_3x3x33_bn_int8_reg_1
dc_32x26x76_6x3x76x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_6
sdp_4x1x8192_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_12
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_0
