cdp_8x8x64_lrn3_int8_3
sdp_1x8192x1_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn9_int8_0
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x32_ew_lo_lin_int8
sdp_8192x1x1_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
