sdp_3x3x33_ew_le_exp_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn9_int8
cdp_1x1x31_lrn3_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x1_pass_through_int8
sdp_23x13x42_bs_int8_mem_0
dc_8x16x128_3x3x128x32_int8
dc_24x44x14_5x3x14x41_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_1
cdp_1x1x1_lrn3_int8_0
