sdp_3x3x33_ew_le_lin_int8
pdp_28x28x8_2x2_max_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_8x9x19_3x3_ave_int8_1
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_10
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_5
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_1x8192x1_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_3
