pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_7
dc_24x33x55_5x5x55x25_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_3
