sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn9_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn9_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_6x8x192_3x3x192x32_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_12
