img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_12
pdp_5x7x8_4x1_split_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_5
pdp_28x28x8_2x2_max_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_0
