sdp_3x3x33_ew_int8_reg_0
cdp_1x1x31_lrn3_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_6
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_7
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_7
