pdp_7x9x10_3x3_int8
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_1x8192x1_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_4x22x42_bypass_int8
dc_8x16x128_3x3x128x32_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_33x17x34_lrn5_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn7_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_9
pdp_28x28x8_2x2_max_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x9x19_3x3_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_5
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
