cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_2
cdp_1x1x31_lrn3_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_lin_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn9_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_1x1x8_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_1x1x1_pass_through_int8
dc_6x8x192_3x3x192x32_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_9
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_3
cdp_1x1x31_lrn3_int8_0
sdp_1x1x1_pass_through_int8
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_12
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
