sdp_3x3x33_bs_bn_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x32_ew_lo_lin_int8
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_3
dc_32x26x76_6x3x76x16_int8_0
sdp_1x1x1_pass_through_int8
sdp_1x8192x1_pass_through_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_8x8x64_2x2_min_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_1
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn9_int8
