cdp_8x8x64_lrn3_int8_2
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn9_int8
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_4x22x42_bypass_int8
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_8x16x128_3x3x128x32_int8
cdp_33x17x34_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_3
dc_13x15x64_5x3x64x16_int8_0
pdp_7x9x10_3x3_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_bn_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_1
