dc_32x26x76_6x3x76x16_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x8_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
dc_24x44x14_5x3x14x41_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_lin_int8
pdp_5x7x8_4x1_split_max_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
pdp_5x7x8_4x1_split_max_int8_0
