cdp_8x8x64_lrn3_int8_8
pdp_16x6x16_4x2_split_max_int8_0
sdp_4x22x42_bypass_int8
dc_1x1x8_1x1x8x1_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_le_exp_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_1x1x8_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_5x7x8_4x1_split_max_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_33x17x34_lrn5_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_4x22x42_bypass_int8
dc_8x16x128_3x3x128x32_int8
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_0
