sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_33x17x34_lrn5_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_6
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
