cdp_33x17x34_lrn5_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_12
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_4x1x8192_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn7_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_7
pdp_28x28x8_2x2_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_7
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn7_int8_0
