sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_7x9x10_3x3_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_23x13x42_bs_int8_mem_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_lin_int8
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_1x1x1_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_le_exp_int8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_12
