cdp_8x8x64_lrn3_int8_1
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_12
pdp_28x28x8_2x2_max_int8_0
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
