sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn9_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_7
cdp_1x1x31_lrn3_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_6
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
