cdp_8x8x32_lrn9_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_2
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_3
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_10
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_0
sdp_4x22x42_bypass_int8
dc_13x15x64_5x3x64x16_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
