pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_1x1x1_3x3_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_7x9x10_3x3_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
