cdp_8x8x64_lrn3_int8_9
pdp_8x8x64_2x2_min_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_10
sdp_4x22x42_bypass_int8
dc_8192x1x1_2x3x1x41_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_12x9x19_8x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_int8_reg_0
