sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_exp_int8
pdp_24x16x1_8x8_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_7
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_24x16x1_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_8
