cdp_8x8x64_lrn3_int8_10
cdp_1x1x31_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_5
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn9_int8
dc_6x8x192_3x3x192x32_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
dc_1x1x8_1x1x8x1_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_4x1x8192_1x1x8192x1_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_2
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_2
