dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_1x1x31_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_1
dc_14x7x49_3x4x49x32_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn7_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_7
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_bn_int8_0
