dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn5_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_6
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_9
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_1x1x1_pass_through_int8
