sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_9
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_8
pdp_7x9x10_3x3_int8
dc_8x16x128_3x3x128x32_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_12
