sdp_3x3x33_ew_le_lin_int8
sdp_1x1x8_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_3
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_24x16x1_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
cdp_1x1x31_lrn3_int8_0
pdp_7x9x10_3x3_int8
pdp_1x3x8_8x8_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_3
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_ew_int8_reg_0
