cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_4x1x8192_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_7x9x10_3x3_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn3_int8_2
