dc_24x44x14_5x3x14x41_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_5x24x18_bs_int8_mem_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_1x1x31_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn9_int8
pdp_1x3x8_8x8_ave_int8_0
cdp_33x17x34_lrn5_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_24x44x14_5x3x14x41_int8_0
