img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
dc_8x16x128_3x3x128x32_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn3_int8_2
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_exp_int8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
dc_1x1x8_1x1x8x1_int8_0
