cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
pdp_8x8x64_2x2_min_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_1x1x1_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_10
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_8
