cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
