cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_1
dc_24x33x55_5x5x55x25_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_2
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
cdp_1x1x31_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn5_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn9_int8
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_16x6x16_4x2_split_max_int8_0
