img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_mem_0
cdp_33x17x34_lrn5_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_2
pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_2
pdp_8x9x19_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
dc_1x1x8_1x1x8x1_int8_0
