sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
dc_13x15x64_5x3x64x16_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_11
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_7
pdp_16x6x16_4x2_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_bn_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_9
