pdp_16x6x16_4x2_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_12
dc_14x7x49_3x4x49x32_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_8192x1x1_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_9
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_5x7x8_4x1_split_max_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_13x15x64_5x3x64x16_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_3
dc_8x8x36_4x4x36x16_dilation_int8_0
