cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_5
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_3
dc_24x44x14_5x3x14x41_int8_0
sdp_4x22x42_bypass_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_1
