img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_5
dc_6x8x192_3x3x192x32_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_3
dc_13x15x64_5x3x64x16_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_6
