dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_12
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_24x44x14_5x3x14x41_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_8x16x128_3x3x128x32_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_1x1x1_lrn3_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn3_int8_2
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
