sdp_1x1x8_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
dc_14x7x49_3x4x49x32_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x1_pass_through_int8
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x32_ew_lo_lin_int8
pdp_12x9x19_8x3_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_4
sdp_23x13x42_bs_int8_mem_0
