dc_32x26x76_6x3x76x16_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_8
dc_24x33x55_5x5x55x25_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn5_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_24x16x1_8x8_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_1
pdp_16x6x16_4x2_split_max_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_12
sdp_1x1x8_pass_through_int8_0
