sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_mem_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn9_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_3
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_3
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_12
