cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_8
dc_14x7x49_3x4x49x32_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_6
dc_6x8x192_3x3x192x32_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_12x9x19_8x3_ave_int8_0
dc_8x16x128_3x3x128x32_int8
dc_6x8x192_3x3x192x32_int8_0
