pdp_1x3x8_8x8_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_11
dc_24x33x55_5x5x55x25_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_9
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_1x1x1_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
