pdp_12x9x19_8x3_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_6
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_1x1x8_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn5_int8_0
dc_8x16x128_3x3x128x32_int8
dc_4x1x8192_1x1x8192x1_int8_0
