cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn7_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_5
pdp_5x7x8_4x1_split_max_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_6
pdp_28x28x8_2x2_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_28x28x8_2x2_max_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_9
