cdp_8x8x64_lrn9_int8
sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_24x44x14_5x3x14x41_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn7_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_4x22x42_bypass_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
cdp_33x17x34_lrn5_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_13x15x64_5x3x64x16_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
