sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn3_int8_2
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_int8_reg_1
pdp_16x6x16_4x2_split_max_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_5
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_5
dc_24x33x55_5x5x55x25_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
dc_24x33x55_5x5x55x25_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn5_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_12x9x19_8x3_ave_int8_0
