sdp_3x3x33_bs_int8_reg_1
sdp_4x22x42_bypass_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_1x8192x1_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn9_int8
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_24x44x14_5x3x14x41_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_bn_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_3
