sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_9
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
dc_24x44x14_5x3x14x41_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_8192x1x1_pass_through_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn9_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_3
