sdp_23x13x42_bs_int8_mem_0
dc_6x8x192_3x3x192x32_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_4x22x42_bypass_int8
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_11
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_1x1x1_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_7x9x10_3x3_int8
