sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
sdp_1x1x8_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_exp_int8
pdp_8x8x64_2x2_min_int8_0
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_23x13x42_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_7
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_5x24x18_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_2
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_5
