cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_1
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_7x9x10_3x3_int8
sdp_5x24x18_bs_int8_mem_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_5
sdp_1x8192x1_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_lin_int8
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_10
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
