pdp_1x1x1_3x3_ave_int8_0
sdp_4x22x42_bypass_int8
sdp_1x1x1_pass_through_int8
dc_13x15x64_5x3x64x16_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_32x26x76_6x3x76x16_int8_0
sdp_1x1x1_pass_through_int8
dc_32x26x76_6x3x76x16_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn7_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn5_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
