cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_4x1x8192_pass_through_int8_0
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
pdp_7x9x10_3x3_int8
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn3_int8_2
dc_6x8x192_3x3x192x32_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_8
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_7x9x10_3x3_int8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_11
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_0
