cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_1
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_2
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
