sdp_3x3x33_bn_int8_reg_3
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_8
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn7_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_le_exp_int8
