sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn9_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn9_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_23x13x42_bs_int8_mem_0
cdp_1x1x1_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_7
cdp_33x17x34_lrn5_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_7x9x10_3x3_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
cdp_1x1x31_lrn3_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn7_int8_0
