sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn5_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_7x9x10_3x3_int8
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_1
pdp_8x8x64_2x2_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_1x1x1_pass_through_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_9
dc_24x33x55_5x5x55x25_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_1
dc_1x1x8_1x1x8x1_int8_0
pdp_7x9x10_3x3_int8
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
