sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_1
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_4
sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_6
pdp_7x9x10_3x3_int8
dc_1x1x8_1x1x8x1_int8_0
pdp_7x9x10_3x3_int8
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_3
dc_1x1x8_1x1x8x1_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
pdp_24x16x1_8x8_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
