cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_bn_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_5
sdp_4x1x8192_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_1x1x8_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn9_int8
