pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_10
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_le_exp_int8
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_bn_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_1x8192x1_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_ew_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn9_int8
