cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_7
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_exp_int8
dc_1x1x8_1x1x8x1_int8_0
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_8
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
