sdp_23x13x42_bs_int8_mem_0
cdp_33x17x34_lrn5_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_9
sdp_3x3x32_ew_lo_lin_int8
dc_32x26x76_6x3x76x16_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn3_int8_2
dc_32x26x76_6x3x76x16_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_1
cdp_1x1x31_lrn3_int8_0
sdp_4x22x42_bypass_int8
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_6
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_1
