img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn9_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn9_int8
