sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x32_lrn9_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_6
cdp_33x17x34_lrn5_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_8x8x64_2x2_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_33x17x34_lrn5_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_1x1x8_pass_through_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_33x17x34_lrn5_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x32_ew_lo_lin_int8
