pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
dc_24x44x14_5x3x14x41_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_exp_int8
pdp_16x6x16_4x2_split_max_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_lin_int8
