dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_10
dc_24x33x55_5x5x55x25_int8_0
sdp_1x1x1_pass_through_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_1x1x1_lrn3_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_10
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_7
pdp_8x8x64_2x2_min_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
