sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn7_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_ew_int8_reg_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_7x9x10_3x3_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_4
