pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_24x44x14_5x3x14x41_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_reg_0
