sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_2
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
