cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_3
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_8192x1x1_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_1
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_6x8x192_3x3x192x32_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
