img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_9
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_12
pdp_1x3x8_8x8_ave_int8_0
pdp_7x9x10_3x3_int8
