pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_8
pdp_16x6x16_4x2_split_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_4x22x42_bypass_int8
dc_1x1x8_1x1x8x1_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn9_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
