cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_4
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x31_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn9_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_11
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x1_lrn3_int8_0
