sdp_5x24x18_bs_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_4
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_1
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_7x9x10_3x3_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_8
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x32_ew_lo_lin_int8
sdp_23x13x42_bs_int8_mem_0
