dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_1x1x8_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn9_int8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_8x8x64_2x2_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_8
