cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_9
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_9
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_8192x1x1_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn3_int8_2
dc_4x1x8192_1x1x8192x1_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_7
dc_14x7x49_3x4x49x32_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_10
cdp_33x17x34_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_9
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
dc_6x8x192_3x3x192x32_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_9
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_8
