cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn5_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_12
sdp_4x22x42_bypass_int8
sdp_1x1x1_pass_through_int8
pdp_12x9x19_8x3_ave_int8_0
