dc_24x44x14_5x3x14x41_int8_0
pdp_7x9x10_3x3_int8
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_11
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_lin_int8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn3_int8_2
sdp_23x13x42_bs_int8_mem_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
