dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_7
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn3_int8_2
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_14x7x49_3x4x49x32_int8_0
sdp_1x1x1_pass_through_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
