cdp_8x8x64_lrn3_int8_5
pdp_8x9x19_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_3
sdp_1x1x8_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_5x24x18_bs_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
