cdp_8x8x64_lrn3_int8_7
dc_6x8x192_3x3x192x32_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_3
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_8x9x19_3x3_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_5
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_10
pdp_24x16x1_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_lin_int8
sdp_5x24x18_bs_int8_mem_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_10
