sdp_3x3x33_bn_int8_reg_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn7_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
