cdp_8x8x64_lrn3_int8_8
cdp_1x1x1_lrn3_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_10
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_1x1x8_1x1x8x1_int8_0
