cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_1
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn9_int8
dc_8192x1x1_2x3x1x41_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x32_lrn3_int8_2
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_3
pdp_8x9x19_3x3_ave_int8_1
