dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_4x22x42_bypass_int8
sdp_23x13x42_bs_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
dc_13x15x64_5x3x64x16_int8_0
sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_8x8x64_2x2_min_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn3_int8_2
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
