cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_4x1x8192_pass_through_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn7_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_10
