sdp_3x3x33_ew_le_exp_int8
dc_6x8x192_3x3x192x32_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
