img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn7_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_1
dc_8x16x128_3x3x128x32_int8
cdp_1x1x31_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_5
