cdp_8x8x64_lrn3_int8_2
pdp_5x7x8_4x1_split_max_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_7
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_6x8x192_3x3x192x32_int8_0
cdp_1x1x31_lrn3_int8_0
