img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_7x9x10_3x3_int8
sdp_8192x1x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_1x8192x1_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_12x9x19_8x3_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_2
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn9_int8_0
