cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn9_int8
sdp_8192x1x1_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn9_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_2
dc_8x16x128_3x3x128x32_int8
sdp_1x8192x1_pass_through_int8_0
