cdp_8x8x64_lrn3_int8_12
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_bn_int8_1
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn9_int8_0
