cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_3
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_7x9x10_3x3_int8
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_2
dc_1x1x8_1x1x8x1_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn7_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn9_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_1x1x31_lrn3_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_5
pdp_16x6x16_4x2_split_max_int8_0
sdp_1x1x1_pass_through_int8
