cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
dc_24x44x14_5x3x14x41_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_9
sdp_4x22x42_bypass_int8
sdp_8192x1x1_pass_through_int8_0
