cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_1x1x1_lrn3_int8_0
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn7_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
