img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_6
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_8x8x64_2x2_min_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_8
pdp_24x16x1_8x8_ave_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_bn_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_7
pdp_8x8x64_2x2_ave_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
