sdp_3x3x33_ew_le_exp_int8
pdp_8x8x64_2x2_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_1x1x8_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_8192x1x1_2x3x1x41_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_8x9x19_3x3_ave_int8_1
