sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_5x24x18_bs_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_3
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn9_int8
pdp_5x7x8_4x1_split_max_int8_0
