sdp_3x3x33_bn_int8_reg_1
cdp_1x1x1_lrn3_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_12
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn9_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn3_int8_2
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
