cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn3_int8_2
pdp_28x28x8_2x2_max_int8_0
sdp_4x22x42_bypass_int8
pdp_16x6x16_4x2_split_max_int8_0
dc_8x16x128_3x3x128x32_int8
dc_4x1x8192_1x1x8192x1_int8_0
sdp_1x1x1_pass_through_int8
dc_8x16x128_3x3x128x32_int8
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_12
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_1x3x8_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_8192x1x1_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_0
