dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_11
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_1
sdp_1x8192x1_pass_through_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn9_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn9_int8_0
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_11
dc_24x44x14_5x3x14x41_int8_0
pdp_7x9x10_3x3_int8
sdp_1x8192x1_pass_through_int8_0
