cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn9_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_bn_int8_1
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_int8_reg_1
pdp_7x9x10_3x3_int8
pdp_16x6x16_4x2_split_max_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_4x1x8192_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_12
sdp_1x1x1_pass_through_int8
