dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_1
cdp_33x17x34_lrn5_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_bn_int8_1
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn3_int8_2
pdp_28x28x8_2x2_max_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_7x9x10_3x3_int8
dc_13x15x64_5x3x64x16_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_int8_reg_0
cdp_1x1x31_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_le_exp_int8
