cdp_8x8x64_lrn3_int8_4
pdp_1x3x8_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn9_int8
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_1x3x8_8x8_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_3
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_int8_reg_0
