img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_6
dc_8x8x36_4x4x36x16_dilation_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_8x9x19_3x3_ave_int8_1
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_1x8192x1_pass_through_int8_0
sdp_4x22x42_bypass_int8
pdp_8x8x64_2x2_min_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_13x15x64_5x3x64x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn9_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_9
