cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_9
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_8x8x64_2x2_min_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_9
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_1
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_4
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
