img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_7
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_5x24x18_bs_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_1
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_5x24x18_bs_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_int8_reg_0
