cdp_8x8x64_lrn3_int8_2
dc_6x8x192_3x3x192x32_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_2
dc_24x44x14_5x3x14x41_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn9_int8
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn9_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_int8_reg_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn9_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_8
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x32_ew_lo_lin_int8
