cdp_8x8x32_lrn3_int8_2
dc_32x26x76_6x3x76x16_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_5
dc_24x33x55_5x5x55x25_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_9
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_3
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_3
