sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_1x1x8_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_1
dc_13x15x64_5x3x64x16_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_6
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_7
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_9
