sdp_3x3x32_ew_lo_lin_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_10
dc_1x1x8_1x1x8x1_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_1x1x1_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_lin_int8
cdp_33x17x34_lrn5_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_0
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x9x19_3x3_ave_int8_0
