dc_6x8x192_3x3x192x32_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_1x1x1_lrn3_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_5
pdp_1x1x1_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_7
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_1
