cdp_33x17x34_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x1_pass_through_int8
pdp_1x1x1_3x3_ave_int8_0
