dc_13x15x64_5x3x64x16_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_7x9x10_3x3_int8
sdp_5x24x18_bs_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_1x1x1_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_24x16x1_8x8_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
dc_14x7x49_3x4x49x32_int8_0
