sdp_23x13x42_bs_int8_mem_0
cdp_33x17x34_lrn5_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_4
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn3_int8_2
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_1x1x1_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
