sdp_3x3x33_bn_int8_reg_3
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_3
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_0
cdp_1x1x1_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_11
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_10
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_9
