dc_8192x1x1_2x3x1x41_int8_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn9_int8
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_int8_reg_0
