sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_3
pdp_28x28x8_2x2_max_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_1
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_11
pdp_7x9x10_3x3_int8
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_3
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_2
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
