dc_8x16x128_3x3x128x32_int8
pdp_8x9x19_3x3_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_6x8x192_3x3x192x32_int8_0
pdp_16x6x16_4x2_split_max_int8_0
dc_8x16x128_3x3x128x32_int8
dc_4x1x8192_1x1x8192x1_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_9
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn9_int8
pdp_1x3x8_8x8_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_7
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_1x3x8_8x8_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_1x3x8_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
