dc_24x33x55_5x5x55x25_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn5_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_3
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_10
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_4x1x8192_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
