cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_4x22x42_bypass_int8
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x9x19_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x32_ew_lo_lin_int8
pdp_5x7x8_4x1_split_max_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_3
