cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_1x1x1_pass_through_int8
