sdp_3x3x33_bn_int8_reg_3
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_4
sdp_23x13x42_bs_int8_mem_0
pdp_1x3x8_8x8_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_10
