pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_7
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn9_int8
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_5x24x18_bs_int8_mem_0
sdp_1x1x1_pass_through_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_1
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
