cdp_8x8x64_lrn3_int8_3
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_12
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_7
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_5
sdp_5x24x18_bs_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_7
dc_24x33x55_5x5x55x25_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn7_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_16x6x16_4x2_split_max_int8_0
