cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_9
pdp_8x8x64_2x2_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_bn_int8_1
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_1x1x1_pass_through_int8
sdp_1x1x8_pass_through_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
