cdp_8x8x64_lrn3_int8_12
sdp_4x1x8192_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn3_int8_2
dc_24x33x55_5x5x55x25_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_le_lin_int8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_1
