dc_32x26x76_6x3x76x16_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_9
sdp_23x13x42_bs_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_9
pdp_12x9x19_8x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
