cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_28x28x8_2x2_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_12x9x19_8x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_7
dc_4x1x8192_1x1x8192x1_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_int8_reg_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_9
