pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_5
sdp_8192x1x1_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_0
pdp_7x9x10_3x3_int8
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_ew_int8_reg_0
