sdp_23x13x42_bs_int8_mem_0
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_5
dc_24x44x14_5x3x14x41_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn3_int8_2
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn7_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn5_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_int8_reg_0
