sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_4
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_8x9x19_3x3_ave_int8_1
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_ew_le_exp_int8
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_exp_int8
pdp_8x9x19_3x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_lin_int8
sdp_1x1x8_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_2
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_33x17x34_lrn5_int8_0
