sdp_5x24x18_bs_int8_mem_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_12
sdp_1x1x8_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_int8_reg_1
cdp_1x1x31_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_8x16x128_3x3x128x32_int8
pdp_28x28x8_2x2_max_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_mem_0
