pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_6
cdp_1x1x31_lrn3_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_6
dc_6x8x192_3x3x192x32_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_8x8x64_2x2_min_int8_0
dc_8x16x128_3x3x128x32_int8
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_7
dc_32x26x76_6x3x76x16_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_4
