cdp_8x8x64_lrn3_int8_1
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_8
dc_32x26x76_6x3x76x16_int8_0
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_7x9x10_3x3_int8
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_2
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_11
pdp_7x9x10_3x3_int8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
pdp_7x9x10_3x3_int8
