cdp_8x8x32_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_0
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_7x9x10_3x3_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_4x1x8192_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_7x9x10_3x3_int8
sdp_23x13x42_bs_int8_mem_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_lin_int8
dc_13x15x64_5x3x64x16_int8_0
