sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_7x9x10_3x3_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_1
