cdp_8x8x32_lrn3_int8_2
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn9_int8
dc_8192x1x1_2x3x1x41_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_ew_int8_reg_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
