img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_1
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
pdp_7x9x10_3x3_int8
dc_8x16x128_3x3x128x32_int8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x32_ew_lo_lin_int8
pdp_1x3x8_8x8_ave_int8_0
cdp_1x1x1_lrn3_int8_0
