sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_1
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn5_int8_0
