cdp_8x8x64_lrn3_int8_4
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_7
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn7_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_12
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
