img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x9x19_3x3_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn3_int8_2
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_1x3x8_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn9_int8
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_le_lin_int8
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_1x1x8_1x1x8x1_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_6
