pdp_8x9x19_3x3_ave_int8_1
dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_6
sdp_4x22x42_bypass_int8
pdp_28x28x8_2x2_max_int8_0
sdp_4x22x42_bypass_int8
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn3_int8_2
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn7_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_8192x1x1_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_4x22x42_bypass_int8
sdp_4x22x42_bypass_int8
pdp_8x8x64_2x2_min_int8_0
