img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn9_int8
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_1x1x1_pass_through_int8
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn9_int8
