cdp_8x8x64_lrn3_int8_12
dc_8x16x128_3x3x128x32_int8
pdp_8x8x64_2x2_min_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x32_ew_lo_lin_int8
cdp_33x17x34_lrn5_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_4x1x8192_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_1x3x8_8x8_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_3
dc_4x1x8192_1x1x8192x1_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
