dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_2
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_1
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_ew_le_lin_int8
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_3
pdp_1x1x1_3x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_int8_reg_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x1_pass_through_int8
