sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_5
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_8x16x128_3x3x128x32_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_1x3x8_8x8_ave_int8_0
