cdp_8x8x64_lrn3_int8_12
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_12
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_5x24x18_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_2
pdp_24x16x1_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
pdp_28x28x8_2x2_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x32_ew_lo_lin_int8
