cdp_8x8x64_lrn3_int8_12
pdp_16x6x16_4x2_split_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn9_int8
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_int8_reg_1
sdp_5x24x18_bs_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn7_int8_0
