cdp_8x8x32_lrn7_int8_0
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_5
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_ew_le_exp_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_4x1x8192_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_4
sdp_4x22x42_bypass_int8
dc_6x8x192_3x3x192x32_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_bn_int8_1
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn7_int8_0
