cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_32x26x76_6x3x76x16_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_5
cdp_1x1x1_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_9
sdp_1x1x8_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn7_int8_0
sdp_4x22x42_bypass_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_1x1x8_pass_through_int8_0
