cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_mem_0
cdp_1x1x1_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_8
pdp_5x7x8_4x1_split_max_int8_0
cdp_1x1x31_lrn3_int8_0
