cdp_8x8x64_lrn3_int8_3
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_9
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_min_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_4
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_12
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_12
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_1x1x8_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_1
