dc_24x33x55_5x5x55x25_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_7x9x10_3x3_int8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_10
cdp_1x1x1_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_3
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
