cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_bn_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_7x9x10_3x3_int8
pdp_28x28x8_2x2_max_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn9_int8
dc_8x16x128_3x3x128x32_int8
sdp_4x22x42_bypass_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_16x6x16_4x2_split_max_int8_0
