pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_mem_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_1x1x1_pass_through_int8
dc_8192x1x1_2x3x1x41_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_4
dc_24x44x14_5x3x14x41_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn9_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_9
