img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_1
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_7
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_3
dc_24x33x55_5x5x55x25_int8_0
