pdp_1x1x1_3x3_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_1x1x8_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_7
sdp_8192x1x1_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_1
dc_8x8x36_4x4x36x16_dilation_int8_0
