pdp_8x8x64_2x2_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
dc_1x1x8_1x1x8x1_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_1
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_11
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_16x6x16_4x2_split_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_3
dc_14x7x49_3x4x49x32_int8_0
dc_1x1x8_1x1x8x1_int8_0
