img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_10
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_7
dc_24x33x55_5x5x55x25_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_12x9x19_8x3_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
sdp_4x1x8192_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_6x8x192_3x3x192x32_int8_0
