sdp_23x13x42_bs_int8_mem_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_24x16x1_8x8_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x8x64_2x2_min_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_0
