sdp_3x3x33_bn_int8_reg_0
dc_6x8x192_3x3x192x32_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_ew_le_lin_int8
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_5
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_3
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_exp_int8
dc_24x44x14_5x3x14x41_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
