sdp_3x3x33_bn_int8_reg_1
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn9_int8
pdp_5x7x8_4x1_split_max_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_8
sdp_4x22x42_bypass_int8
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_12
dc_8192x1x1_2x3x1x41_int8_0
