dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_12
pdp_8x9x19_3x3_ave_int8_1
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_int8_reg_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_4x22x42_bypass_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_11
