cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_4x1x8192_1x1x8192x1_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_1x1x1_pass_through_int8
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_2
