dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_0
sdp_4x22x42_bypass_int8
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn3_int8_2
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_33x17x34_lrn5_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_4
pdp_1x1x1_3x3_ave_int8_0
