sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_1x1x31_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
