sdp_1x1x1_pass_through_int8
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_int8_reg_1
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_33x17x34_lrn5_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_8x9x19_3x3_ave_int8_1
