sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_6
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
pdp_16x6x16_4x2_split_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_2
