sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x9x19_3x3_ave_int8_1
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_10
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn7_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x32_lrn3_int8_2
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn7_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_7
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn9_int8
dc_14x7x49_3x4x49x32_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
