cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_7x9x10_3x3_int8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn9_int8
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_int8_reg_0
