img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_int8_reg_1
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_1
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn3_int8_2
