cdp_1x1x31_lrn3_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_12x9x19_8x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn9_int8
sdp_3x3x33_ew_le_exp_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_exp_int8
dc_14x7x49_3x4x49x32_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_1
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_7x9x10_3x3_int8
