cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
dc_24x33x55_5x5x55x25_int8_0
pdp_8x9x19_3x3_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_8x16x128_3x3x128x32_int8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn7_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_1
