dc_8x16x128_3x3x128x32_int8
dc_32x26x76_6x3x76x16_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_1
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_1
pdp_1x3x8_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_12x9x19_8x3_ave_int8_0
sdp_4x22x42_bypass_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_7
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_12
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
