sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_5
pdp_8x9x19_3x3_ave_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
