sdp_1x1x8_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_4x22x42_bypass_int8
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_10
cdp_1x1x1_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
