dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_7x9x10_3x3_int8
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_3
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x32_ew_lo_lin_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_8
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
