img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_11
dc_8x16x128_3x3x128x32_int8
sdp_1x8192x1_pass_through_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_5x7x8_4x1_split_max_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_4
sdp_23x13x42_bs_int8_mem_0
sdp_4x22x42_bypass_int8
