cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_1
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_2
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_1x1x1_pass_through_int8
cdp_1x1x31_lrn3_int8_0
sdp_4x22x42_bypass_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_4x1x8192_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_5
pdp_28x28x8_2x2_max_int8_0
pdp_7x9x10_3x3_int8
pdp_24x16x1_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_11
sdp_4x22x42_bypass_int8
