pdp_5x7x8_4x1_split_max_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_33x17x34_lrn5_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_mem_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_3
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_3
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_0
