sdp_3x3x33_bn_int8_mem_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bs_bn_int8_1
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_7
dc_8x16x128_3x3x128x32_int8
pdp_16x6x16_4x2_split_max_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_le_lin_int8
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_9
sdp_5x24x18_bs_int8_mem_0
cdp_1x1x1_lrn3_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
