sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_16x6x16_4x2_split_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn3_int8_2
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_8
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
dc_4x1x8192_1x1x8192x1_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn7_int8_0
pdp_7x9x10_3x3_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_3
dc_4x1x8192_1x1x8192x1_int8_0
pdp_7x9x10_3x3_int8
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
