img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_24x16x1_8x8_ave_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
cdp_1x1x1_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_4
pdp_12x9x19_8x3_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_9
pdp_24x16x1_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_8
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
dc_8x8x36_4x4x36x16_dilation_int8_0
