cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_8x9x19_3x3_ave_int8_1
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_ew_le_exp_int8
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_3
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_9
sdp_1x1x1_pass_through_int8
