sdp_3x3x33_bs_int8_reg_1
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_10
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn7_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_int8_reg_1
sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_9
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
