dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_8x8x64_2x2_min_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_4x22x42_bypass_int8
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_mem_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn9_int8
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_10
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_6x8x192_3x3x192x32_int8_0
