cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_1x1x31_lrn3_int8_0
sdp_1x1x1_pass_through_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
