dc_24x44x14_5x3x14x41_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_10
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_1x1x1_lrn3_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_4
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_2
pdp_8x8x64_2x2_ave_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_exp_int8
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_3
