sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn9_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_1x1x8_pass_through_int8_0
pdp_7x9x10_3x3_int8
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_6x8x192_3x3x192x32_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x32_lrn5_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_5
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_1
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_0
