sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_8x8x64_2x2_min_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_3
dc_8x16x128_3x3x128x32_int8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_3
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_2
