pdp_8x8x64_2x2_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_1x1x1_lrn3_int8_0
sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_7
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_1
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_8
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_5
pdp_1x1x1_3x3_ave_int8_0
