dc_32x26x76_6x3x76x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_bn_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_6
dc_13x15x64_5x3x64x16_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_24x44x14_5x3x14x41_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_1
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
