sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn7_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_7x9x10_3x3_int8
sdp_1x1x1_pass_through_int8
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_1x1x1_pass_through_int8
sdp_5x24x18_bs_int8_mem_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_3
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_1
