img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_11
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_1x1x1_pass_through_int8
