cdp_8x8x64_lrn3_int8_7
sdp_4x22x42_bypass_int8
pdp_8x9x19_3x3_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn9_int8
sdp_8192x1x1_pass_through_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
dc_32x26x76_6x3x76x16_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_reg_2
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_1
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_bn_int8_1
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_1
pdp_16x6x16_4x2_split_max_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_0
dc_14x7x49_3x4x49x32_int8_0
