dc_6x8x192_3x3x192x32_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_bn_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_7
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn9_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_10
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_9
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn9_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_4
