sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_3
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn9_int8
dc_24x44x14_5x3x14x41_int8_0
sdp_1x1x1_pass_through_int8
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_1x3x8_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x8x64_2x2_ave_int8_0
pdp_7x9x10_3x3_int8
pdp_5x7x8_4x1_split_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_1x1x31_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_int8_reg_0
