cdp_8x8x64_lrn3_int8_6
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_bn_int8_0
dc_8x16x128_3x3x128x32_int8
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_int8_reg_0
dc_24x44x14_5x3x14x41_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_1
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_3
