dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_28x28x8_2x2_max_int8_0
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_12
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_exp_int8
pdp_8x8x64_2x2_min_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_1
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn3_int8_2
