dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_5
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn5_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_8
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_4x1x8192_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
