pdp_1x1x1_3x3_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn9_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn3_int8_2
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_6
sdp_1x1x8_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_le_lin_int8
pdp_1x1x1_3x3_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_1x1x1_3x3_ave_int8_0
