cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_1x1x1_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
pdp_8x9x19_3x3_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn5_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_4x22x42_bypass_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn9_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn3_int8_2
