img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_6
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_1x3x8_8x8_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_4x22x42_bypass_int8
dc_6x8x192_3x3x192x32_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_1x1x8_pass_through_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_11
sdp_4x22x42_bypass_int8
sdp_1x1x8_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_4x22x42_bypass_int8
pdp_1x3x8_8x8_ave_int8_0
