sdp_3x3x33_bn_int8_reg_3
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_16x6x16_4x2_split_max_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn7_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_28x28x8_2x2_max_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_int8_reg_1
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_0
pdp_7x9x10_3x3_int8
pdp_8x8x64_2x2_min_int8_0
