pdp_8x9x19_3x3_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_4
cdp_8x8x32_lrn9_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_1x3x8_8x8_ave_int8_0
sdp_1x1x1_pass_through_int8
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_1x1x8_pass_through_int8_0
