dc_13x15x64_5x3x64x16_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_11
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x32_ew_lo_lin_int8
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_14x7x49_3x4x49x32_int8_0
sdp_4x22x42_bypass_int8
dc_8192x1x1_2x3x1x41_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_1
