dc_13x15x64_5x3x64x16_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn3_int8_2
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn9_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_4x22x42_bypass_int8
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_4
dc_14x7x49_3x4x49x32_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
