pdp_24x16x1_8x8_ave_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_1
dc_13x15x64_5x3x64x16_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_5
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_5x7x8_4x1_split_max_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
sdp_4x22x42_bypass_int8
dc_8x16x128_3x3x128x32_int8
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_14x7x49_3x4x49x32_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_7x9x10_3x3_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_ew_le_exp_int8
cdp_1x1x31_lrn3_int8_0
