pdp_28x28x8_2x2_max_int8_0
pdp_12x9x19_8x3_ave_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_ave_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
