dc_32x26x76_6x3x76x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn9_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_int8_reg_1
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_28x28x8_2x2_max_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_1
