pdp_12x9x19_8x3_ave_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_7x9x10_3x3_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn9_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_8x9x19_3x3_ave_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x32_lrn3_int8_2
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_7
sdp_1x1x8_pass_through_int8_0
