img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_ew_le_lin_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_10
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_8x16x128_3x3x128x32_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_1
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_24x16x1_8x8_ave_int8_0
