cdp_8x8x32_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_9
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_3
sdp_4x22x42_bypass_int8
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_1x1x1_pass_through_int8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_7
dc_24x33x55_5x5x55x25_int8_0
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_7
