sdp_5x24x18_bs_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_2
sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn9_int8
sdp_1x1x8_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x8x64_2x2_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_1
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_4x22x42_bypass_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_5
