cdp_8x8x64_lrn3_int8_1
sdp_1x8192x1_pass_through_int8_0
sdp_4x22x42_bypass_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_4x22x42_bypass_int8
pdp_5x7x8_4x1_split_max_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_10
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn7_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x8x64_2x2_min_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x32_lrn3_int8_2
