cdp_8x8x32_lrn7_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_1x1x1_pass_through_int8
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_8192x1x1_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_le_lin_int8
pdp_7x9x10_3x3_int8
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_9
dc_8x16x128_3x3x128x32_int8
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_3
