sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_exp_int8
cdp_1x1x1_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_ave_int8_0
pdp_7x9x10_3x3_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn9_int8
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn5_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_1
