img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_11
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_3
