cdp_8x8x64_lrn3_int8_9
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_1
sdp_23x13x42_bs_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_28x28x8_2x2_max_int8_0
