img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_ew_int8_reg_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_9
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn9_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_1x8192x1_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_3
