img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_7
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn9_int8
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_6
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_9
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_12x9x19_8x3_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x32_ew_lo_lin_int8
