cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_1
dc_8x16x128_3x3x128x32_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_1x1x1_pass_through_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_11
sdp_5x24x18_bs_int8_mem_0
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_1x1x1_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
