dc_4x1x8192_1x1x8192x1_int8_0
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x32_ew_lo_lin_int8
pdp_28x28x8_2x2_max_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_7
sdp_3x3x32_ew_lo_lin_int8
