dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_28x28x8_2x2_max_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_3
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_3
