sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_11
sdp_4x1x8192_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_4
dc_8x16x128_3x3x128x32_int8
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_2
