img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_7
sdp_4x22x42_bypass_int8
dc_6x8x192_3x3x192x32_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn9_int8
sdp_1x8192x1_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
dc_8192x1x1_2x3x1x41_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_9
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x9x19_3x3_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_reg_2
