pdp_5x7x8_4x1_split_max_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_24x44x14_5x3x14x41_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_1
sdp_1x1x8_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_1x1x8_pass_through_int8_0
