sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_1
dc_24x44x14_5x3x14x41_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_6
pdp_12x9x19_8x3_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_1
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn5_int8_0
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_0
pdp_7x9x10_3x3_int8
cdp_1x1x31_lrn3_int8_0
pdp_7x9x10_3x3_int8
