cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
dc_8x16x128_3x3x128x32_int8
dc_4x1x8192_1x1x8192x1_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_10
dc_13x15x64_5x3x64x16_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn9_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_2
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_3
dc_24x33x55_5x5x55x25_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_11
