dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_4
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_3
dc_13x15x64_5x3x64x16_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_1
cdp_1x1x31_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_4x22x42_bypass_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x1_pass_through_int8
