sdp_4x1x8192_pass_through_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn9_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_4x1x8192_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_1x3x8_8x8_ave_int8_0
sdp_4x22x42_bypass_int8
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_10
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_1x1x1_3x3_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_7
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_24x16x1_8x8_ave_int8_0
pdp_7x9x10_3x3_int8
