sdp_8192x1x1_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_5x7x8_4x1_split_max_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_4
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_bn_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_8
pdp_5x7x8_4x1_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_0
