cdp_8x8x64_lrn3_int8_10
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_6
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn9_int8
sdp_1x1x1_pass_through_int8
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_3
dc_6x8x192_3x3x192x32_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_5
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_3
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
