dc_8192x1x1_2x3x1x41_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_6
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_10
pdp_8x8x64_2x2_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_16x6x16_4x2_split_max_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_33x17x34_lrn5_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_5x24x18_bs_int8_mem_0
cdp_1x1x1_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
