dc_4x1x8192_1x1x8192x1_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_8
sdp_1x8192x1_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_5
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_4
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn7_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_6
pdp_1x3x8_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_5
sdp_1x1x1_pass_through_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_ave_int8_0
