sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
sdp_23x13x42_bs_int8_mem_0
dc_8192x1x1_2x3x1x41_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_9
pdp_16x6x16_4x2_split_max_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn9_int8_0
