img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_1
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x1_pass_through_int8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_1
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_exp_int8
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_int8_reg_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_bn_int8_1
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
