sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_6
dc_32x26x76_6x3x76x16_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_10
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_8192x1x1_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn9_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_exp_int8
