dc_8192x1x1_2x3x1x41_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_4
sdp_1x8192x1_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_5x24x18_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_7x9x10_3x3_int8
sdp_5x24x18_bs_int8_mem_0
