cdp_8x8x64_lrn3_int8_7
dc_24x33x55_5x5x55x25_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_4x1x8192_pass_through_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn9_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_1x8192x1_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_1x1x1_pass_through_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_8
