pdp_1x3x8_8x8_ave_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_4
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_min_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_int8_reg_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_2
