sdp_1x1x8_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_0
dc_13x15x64_5x3x64x16_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_8192x1x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_7
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x32_ew_lo_lin_int8
