sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_2
dc_13x15x64_5x3x64x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_exp_int8
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x32_ew_lo_lin_int8
