sdp_3x3x33_bn_int8_reg_1
pdp_28x28x8_2x2_max_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_3
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn3_int8_2
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_1x3x8_8x8_ave_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_1x8192x1_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_8192x1x1_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn5_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_33x17x34_lrn5_int8_0
cdp_1x1x31_lrn3_int8_0
