img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_1x1x31_lrn3_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn9_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_4x1x8192_pass_through_int8_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_int8_reg_1
