cdp_8x8x64_lrn3_int8_6
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_28x28x8_2x2_max_int8_0
sdp_4x22x42_bypass_int8
pdp_28x28x8_2x2_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_1
pdp_28x28x8_2x2_max_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_le_lin_int8
