cdp_8x8x64_lrn3_int8_9
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
cdp_1x1x1_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_4
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_5
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_33x17x34_lrn5_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_1
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_mem_0
