cdp_8x8x64_lrn3_int8_3
dc_14x7x49_3x4x49x32_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_5x24x18_bs_int8_mem_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
dc_14x7x49_3x4x49x32_int8_0
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_3
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_3
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
