cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_8
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_1
pdp_1x1x1_3x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_2
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_6
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_24x44x14_5x3x14x41_int8_0
