pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_12x9x19_8x3_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn3_int8_2
pdp_7x9x10_3x3_int8
dc_14x7x49_3x4x49x32_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_10
