sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn7_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn5_int8_0
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_14x7x49_3x4x49x32_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_1x3x8_8x8_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
pdp_7x9x10_3x3_int8
sdp_4x22x42_bypass_int8
dc_24x33x55_5x5x55x25_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_mem_0
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_4x1x8192_pass_through_int8_0
