pdp_24x16x1_8x8_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_12
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_16x6x16_4x2_split_max_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_4x22x42_bypass_int8
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_4x22x42_bypass_int8
sdp_1x1x8_pass_through_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_1x3x8_8x8_ave_int8_0
