dc_14x7x49_3x4x49x32_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_7x9x10_3x3_int8
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_5
dc_8x8x36_4x4x36x16_dilation_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bn_int8_reg_3
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bn_int8_reg_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_5
