cdp_8x8x64_lrn3_int8_11
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_8
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn9_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_1
pdp_8x9x19_3x3_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_1
sdp_4x1x8192_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_12
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
