cdp_8x8x64_lrn3_int8_3
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_32x26x76_6x3x76x16_int8_0
sdp_23x13x42_bs_int8_mem_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_4
sdp_4x22x42_bypass_int8
