cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_11
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_1x8192x1_pass_through_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_1x1x1_pass_through_int8
pdp_1x3x8_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn3_int8_2
