pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_le_lin_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_1x1x31_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_ew_int8_reg_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn3_int8_2
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x32_lrn7_int8_0
