sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_4x1x8192_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_1
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_bn_int8_1
sdp_4x22x42_bypass_int8
dc_8x16x128_3x3x128x32_int8
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_ew_le_exp_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_8
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_0
