sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_4
cdp_1x1x31_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_32x26x76_6x3x76x16_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_1x1x8_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_11
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_1
