sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_1x3x8_8x8_ave_int8_0
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_1x1x1_3x3_ave_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn3_int8_2
