img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_9
dc_24x44x14_5x3x14x41_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_2
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_4x1x8192_1x1x8192x1_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_4x1x8192_pass_through_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
