img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_lin_int8
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_le_exp_int8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
sdp_4x22x42_bypass_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_1x8192x1_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_int8_reg_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_4
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_bn_int8_reg_3
