dc_8x16x128_3x3x128x32_int8
cdp_33x17x34_lrn5_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_min_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_3
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_2
pdp_7x9x10_3x3_int8
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
