pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_9
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x31_lrn3_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_12x9x19_8x3_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
