cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn7_int8_0
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_11
dc_14x7x49_3x4x49x32_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_8
dc_14x7x49_3x4x49x32_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_4x22x42_bypass_int8
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_5
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_4
