dc_8x16x128_3x3x128x32_int8
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_3
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
dc_32x26x76_6x3x76x16_int8_0
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_1
cdp_1x1x1_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_5x7x8_4x1_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_4x22x42_bypass_int8
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x32_ew_lo_lin_int8
pdp_8x8x64_2x2_ave_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bn_int8_reg_1
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_int8_reg_0
pdp_8x9x19_3x3_ave_int8_0
