cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bn_int8_mem_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_5x7x8_4x1_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_12
sdp_1x1x1_pass_through_int8
sdp_4x22x42_bypass_int8
sdp_3x3x33_bs_int8_reg_1
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_2
sdp_1x1x8_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_1x1x1_pass_through_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_1x1x31_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_23x13x42_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
