dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_24x16x1_8x8_ave_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_9
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_4
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_5
sdp_4x1x8192_pass_through_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x32_ew_lo_lin_int8
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn7_int8_0
