sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_10
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_bn_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_4x22x42_bypass_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_1
cdp_8x8x32_lrn5_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
pdp_16x6x16_4x2_split_max_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_12
