pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x64_lrn3_int8_6
dc_32x26x76_6x3x76x16_int8_0
cdp_8x8x32_lrn9_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
dc_13x15x64_5x3x64x16_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_1
dc_24x33x55_5x5x55x25_int8_0
sdp_3x3x33_bn_int8_mem_0
