pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_1x8192x1_pass_through_int8_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_8x8x36_4x4x36x16_dilation_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_1
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_3
dc_4x1x8192_1x1x8192x1_int8_0
sdp_1x1x8_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_1x3x8_8x8_ave_int8_0
