pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_1x1x31_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_7
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_2
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_5x7x8_4x1_split_max_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bn_int8_reg_1
pdp_16x6x16_4x2_split_max_int8_0
