sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_11
sdp_1x8192x1_pass_through_int8_0
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_8
pdp_8x8x64_2x2_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_1x8192x1_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_8192x1x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
