sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn7_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_2
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_0
dc_13x15x64_5x3x64x16_int8_0
