cdp_8x8x64_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_7x9x10_3x3_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn9_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_28x28x8_2x2_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_1x1x31_lrn3_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_11
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_8x16x128_3x3x128x32_int8
dc_1x1x8_1x1x8x1_int8_0
pdp_8x8x64_2x2_ave_int8_0
pdp_7x9x10_3x3_int8
pdp_8x9x19_3x3_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_11
