sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn9_int8
pdp_5x7x8_4x1_split_max_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn3_int8_2
pdp_1x1x1_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_0
