dc_1x1x8_1x1x8x1_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_10
pdp_1x1x1_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_ew_le_exp_int8
sdp_8192x1x1_pass_through_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x32_ew_lo_lin_int8
cdp_1x1x1_lrn3_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_8x9x19_3x3_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_8192x1x1_2x3x1x41_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x32_ew_lo_lin_int8
