cdp_8x8x64_lrn3_int8_11
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_int8_reg_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_12
dc_13x15x64_5x3x64x16_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bn_int8_mem_0
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_7
pdp_12x9x19_8x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_1x1x1_3x3_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_int8_reg_1
sdp_1x1x8_pass_through_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
