sdp_4x22x42_bypass_int8
dc_24x33x55_5x5x55x25_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn7_int8_0
pdp_28x28x8_2x2_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_10
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x64_lrn3_int8_6
dc_8x8x36_4x4x36x16_dilation_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_0
pdp_24x16x1_8x8_ave_int8_0
