sdp_4x1x8192_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn9_int8
sdp_23x13x42_bs_int8_mem_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_8x8x32_lrn7_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
cdp_8x8x32_lrn7_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_23x13x42_bs_int8_mem_0
pdp_12x9x19_8x3_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_9
sdp_5x24x18_bs_int8_mem_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_int8_reg_0
