cdp_8x8x64_lrn3_int8_8
pdp_12x9x19_8x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
dc_24x44x14_5x3x14x41_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_11
dc_8x16x128_3x3x128x32_int8
sdp_4x1x8192_pass_through_int8_0
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_2
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_1x1x1_pass_through_int8
dc_8x16x128_3x3x128x32_int8
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn3_int8_2
sdp_1x8192x1_pass_through_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bn_int8_reg_1
pdp_8x8x64_2x2_ave_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_8x16x128_3x3x128x32_int8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_7
