cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_bn_int8_mem_0
sdp_4x1x8192_pass_through_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_12
dc_32x26x76_6x3x76x16_int8_0
sdp_8192x1x1_pass_through_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_1x1x8_pass_through_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_0
dc_32x26x76_6x3x76x16_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_4
dc_1x1x8_1x1x8x1_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_int8_reg_1
sdp_1x1x1_pass_through_int8
