sdp_3x3x33_bn_int8_reg_0
cdp_33x17x34_lrn5_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn5_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x32_lrn3_int8_2
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn7_int8_0
dc_32x26x76_6x3x76x16_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_0
cdp_8x8x64_lrn3_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
cdp_8x8x64_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_14x7x49_3x4x49x32_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
