sdp_5x24x18_bs_int8_mem_0
dc_32x26x76_6x3x76x16_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
sdp_1x8192x1_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bn_int8_reg_2
dc_8192x1x1_2x3x1x41_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn3_int8_0
pdp_1x1x1_3x3_ave_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_11
dc_14x7x49_3x4x49x32_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_33x17x34_lrn5_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_3
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_2
dc_1x1x8_1x1x8x1_int8_0
sdp_4x1x8192_pass_through_int8_0
