cdp_8x8x64_lrn3_int8_12
dc_24x44x14_5x3x14x41_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn7_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_1
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_0
dc_1x1x8_1x1x8x1_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x32_lrn3_int8_2
