img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_33x17x34_lrn5_int8_0
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_1
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_9
pdp_7x9x10_3x3_int8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_1x1x8_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x32_lrn9_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_10
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_11
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_int8_reg_0
