sdp_23x13x42_bs_int8_mem_0
sdp_4x22x42_bypass_int8
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_3
dc_8x16x128_3x3x128x32_int8
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bn_int8_reg_3
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_4x1x8192_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_1
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_28x28x8_2x2_max_int8_0
sdp_1x8192x1_pass_through_int8_0
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_3
