sdp_1x8192x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_ave_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_3x3x33_bs_int8_reg_0
dc_1x1x8_1x1x8x1_int8_0
dc_24x44x14_5x3x14x41_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn7_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_6x8x192_3x3x192x32_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_6
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_ew_int8_reg_0
