dc_8x16x128_3x3x128x32_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bn_int8_reg_1
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_6
sdp_1x1x8_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_8
dc_24x33x55_5x5x55x25_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_0
dc_6x8x192_3x3x192x32_int8_0
