sdp_1x1x8_pass_through_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_1x8192x1_pass_through_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
sdp_4x22x42_bypass_int8
dc_13x15x64_5x3x64x16_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bn_int8_reg_2
sdp_4x1x8192_pass_through_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
pdp_28x28x8_2x2_max_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bn_int8_reg_3
sdp_23x13x42_bs_int8_mem_0
dc_14x7x49_3x4x49x32_int8_0
