cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_int8_reg_1
dc_24x33x55_5x5x55x25_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_1x1x1_pass_through_int8
cdp_8x8x64_lrn3_int8_6
sdp_3x3x33_bs_int8_reg_1
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn9_int8
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_4x1x8192_pass_through_int8_0
pdp_7x9x10_3x3_int8
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_2
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_0
pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_10
cdp_8x8x32_lrn3_int8_2
pdp_7x9x10_3x3_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn9_int8
sdp_4x22x42_bypass_int8
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_le_lin_int8
