img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_2
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_bn_int8_0
sdp_1x1x1_pass_through_int8
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_28x28x8_2x2_max_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_14x7x49_3x4x49x32_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_1x1x1_3x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_7x9x10_3x3_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_1x1x31_lrn3_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x33_ew_le_exp_int8
pdp_5x7x8_4x1_split_max_int8_0
