sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_10
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn3_int8_3
pdp_8x8x64_2x2_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_0
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_lin_int8
pdp_8x9x19_3x3_ave_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn9_int8
