cdp_8x8x32_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_int8_reg_0
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_6
pdp_1x3x8_8x8_ave_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_8x9x19_3x3_ave_int8_0
pdp_7x9x10_3x3_int8
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_6
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bs_bn_int8_1
pdp_28x28x8_2x2_max_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
