dc_32x26x76_6x3x76x16_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_8
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_10
pdp_7x9x10_3x3_int8
pdp_7x9x10_3x3_int8
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn3_int8_8
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_1x1x31_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_bs_bn_int8_0
pdp_8x8x64_2x2_ave_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_7x9x10_3x3_int8
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn9_int8_0
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x32_lrn3_int8_2
