sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x33_ew_le_lin_int8
sdp_3x3x33_bn_int8_reg_2
dc_1x1x8_1x1x8x1_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_7
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_11
sdp_8192x1x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_0
sdp_1x1x1_pass_through_int8
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_6
dc_8x16x128_3x3x128x32_int8
sdp_1x1x8_pass_through_int8_0
