cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_bn_int8_1
sdp_8192x1x1_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bn_int8_mem_0
pdp_7x9x10_3x3_int8
sdp_5x24x18_bs_int8_mem_0
sdp_1x1x1_pass_through_int8
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x32_lrn5_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
cdp_8x8x64_lrn3_int8_4
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_3
sdp_3x3x33_bs_bn_int8_0
sdp_8192x1x1_pass_through_int8_0
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn9_int8
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x32_lrn7_int8_0
pdp_7x9x10_3x3_int8
dc_13x15x64_5x3x64x16_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_1x1x1_lrn3_int8_0
sdp_5x24x18_bs_int8_mem_0
pdp_1x1x1_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_ew_le_exp_int8
