pdp_7x9x10_3x3_int8
cdp_8x8x64_lrn3_int8_8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_2
pdp_24x16x1_8x8_ave_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_1x1x1_lrn3_int8_0
dc_24x33x55_5x5x55x25_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_3
cdp_8x8x64_lrn3_int8_2
sdp_5x24x18_bs_int8_mem_0
dc_8x16x128_3x3x128x32_int8
pdp_8x9x19_3x3_ave_int8_1
dc_8x16x128_3x3x128x32_int8
pdp_1x1x1_3x3_ave_int8_0
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_9
sdp_3x3x33_bs_int8_reg_0
sdp_1x1x8_pass_through_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_3
pdp_1x3x8_8x8_ave_int8_0
