dc_24x44x14_5x3x14x41_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_8x8x64_2x2_ave_int8_0
dc_8192x1x1_2x3x1x41_int8_0
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_ew_le_lin_int8
cdp_8x8x64_lrn3_int8_0
sdp_5x24x18_bs_int8_mem_0
dc_8192x1x1_2x3x1x41_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x64_lrn3_int8_10
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_1x1x1_pass_through_int8
pdp_24x16x1_8x8_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn5_int8_0
cdp_33x17x34_lrn5_int8_0
