sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bn_int8_reg_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_1x1x1_3x3_ave_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
pdp_16x6x16_4x2_split_max_int8_0
cdp_8x8x64_lrn3_int8_8
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bn_int8_reg_3
