img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x32_lrn9_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_3x3x33_bs_bn_int8_1
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_6
pdp_24x16x1_8x8_ave_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn3_int8_2
