pdp_12x9x19_8x3_ave_int8_0
cdp_33x17x34_lrn5_int8_0
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_0
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_5
pdp_12x9x19_8x3_ave_int8_0
dc_6x8x192_3x3x192x32_int8_0
sdp_23x13x42_bs_int8_mem_0
pdp_24x16x1_8x8_ave_int8_0
cdp_1x1x1_lrn3_int8_0
pdp_8x8x64_2x2_ave_int8_0
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_1
sdp_3x3x33_bs_int8_reg_1
