sdp_3x3x33_bn_int8_mem_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_1
pdp_1x3x8_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_int8_reg_0
cdp_8x8x32_lrn7_int8_0
cdp_33x17x34_lrn5_int8_0
sdp_3x3x33_bs_bn_int8_1
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
cdp_8x8x64_lrn3_int8_7
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bn_int8_reg_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_4x22x42_bypass_int8
sdp_3x3x33_bn_int8_reg_1
sdp_4x22x42_bypass_int8
pdp_5x7x8_4x1_split_max_int8_0
dc_1x1x8_1x1x8x1_int8_0
