sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_1x1x1_lrn3_int8_0
dc_24x44x14_5x3x14x41_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
sdp_3x3x33_bs_bn_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_1x8192x1_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_7
