cdp_8x8x32_lrn7_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_9
dc_8192x1x1_2x3x1x41_int8_0
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_3x3x33_bs_int8_reg_1
pdp_8x8x64_2x2_ave_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn3_int8_2
sdp_1x1x1_pass_through_int8
pdp_5x7x8_4x1_split_max_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_1x1x31_lrn3_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
dc_8192x1x1_2x3x1x41_int8_0
pdp_5x7x8_4x1_split_max_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_3x3x33_bs_bn_int8_1
pdp_8x8x64_2x2_min_int8_0
pdp_5x7x8_4x1_split_max_int8_0
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_11
cdp_8x8x32_lrn9_int8_0
