cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x32_lrn5_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_bs_bn_int8_0
cdp_8x8x64_lrn3_int8_9
dc_1x1x8_1x1x8x1_int8_0
dc_8x16x128_3x3x128x32_int8
dc_1x1x8_1x1x8x1_int8_0
dc_24x33x55_5x5x55x25_int8_0
pdp_12x9x19_8x3_ave_int8_0
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn3_int8_2
sdp_3x3x33_bs_int8_reg_1
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x32_lrn5_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bn_int8_mem_0
dc_32x26x76_6x3x76x16_int8_0
cdp_1x1x1_lrn3_int8_0
sdp_3x3x33_ew_le_lin_int8
dc_14x7x49_3x4x49x32_int8_0
dc_1x1x8_1x1x8x1_int8_0
sdp_3x3x33_ew_le_lin_int8
