sdp_3x3x33_bs_int8_reg_1
pdp_12x9x19_8x3_ave_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_1x8192x1_pass_through_int8_0
cdp_8x8x32_lrn5_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_13x15x64_5x3x64x16_int8_0
sdp_1x1x8_pass_through_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_16x6x16_4x2_split_max_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
sdp_3x3x33_bn_int8_mem_0
cdp_8x8x32_lrn5_int8_0
sdp_3x3x33_ew_int8_reg_0
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_ew_le_lin_int8
pdp_8x8x64_2x2_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
