sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn9_int8
cdp_8x8x64_lrn3_int8_12
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
dc_13x15x64_5x3x64x16_int8_0
pdp_28x28x8_2x2_max_int8_0
cdp_8x8x32_lrn3_int8_2
cdp_8x8x64_lrn3_int8_9
cdp_33x17x34_lrn5_int8_0
pdp_24x16x1_8x8_ave_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_10
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_7
cdp_1x1x1_lrn3_int8_0
sdp_3x3x32_ew_lo_lin_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_12
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x33_bs_int8_reg_0
sdp_1x8192x1_pass_through_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_1x8192x1_pass_through_int8_0
