pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_ew_le_exp_int8
sdp_4x1x8192_pass_through_int8_0
dc_14x7x49_3x4x49x32_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_1
cdp_8x8x64_lrn3_int8_4
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_7
sdp_3x3x33_bs_int8_reg_1
sdp_4x1x8192_pass_through_int8_0
sdp_3x3x32_ew_lo_lin_int8
pdp_8x9x19_3x3_ave_int8_0
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_8x9x19_3x3_ave_int8_1
cdp_8x8x64_lrn3_int8_2
sdp_3x3x33_ew_le_exp_int8
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_4
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_5
pdp_8x9x19_3x3_ave_int8_1
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
cdp_8x8x64_lrn9_int8
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x32_lrn7_int8_0
pdp_28x28x8_2x2_max_int8_0
sdp_3x3x33_bn_int8_reg_2
pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_6
pdp_24x16x1_8x8_ave_int8_0
sdp_3x3x33_ew_le_exp_int8
dc_1x1x8_1x1x8x1_int8_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_12
sdp_1x1x1_pass_through_int8
