dc_14x7x49_3x4x49x32_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
sdp_3x3x33_bn_int8_reg_2
cdp_8x8x64_lrn9_int8
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x64_lrn3_int8_0
pdp_8x8x64_2x2_min_int8_0
dc_8x16x128_3x3x128x32_int8
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_4
pdp_8x8x64_2x2_min_int8_0
dc_6x8x192_3x3x192x32_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_33x17x34_lrn5_int8_0
cdp_8x8x64_lrn9_int8
sdp_1x8192x1_pass_through_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_3
sdp_1x1x8_pass_through_int8_0
cdp_8x8x64_lrn3_int8_12
sdp_3x3x33_ew_int8_reg_0
sdp_5x24x18_bs_int8_mem_0
cdp_8x8x32_lrn9_int8_0
pdp_16x6x16_4x2_split_max_int8_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bs_bn_int8_1
