pdp_12x9x19_8x3_ave_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn9_int8
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_2
pdp_8x8x64_2x2_ave_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_24x44x14_5x3x14x41_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_1x1x31_lrn3_int8_0
cdp_8x8x64_lrn3_int8_11
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
sdp_3x3x32_ew_lo_lin_int8
sdp_4x22x42_bypass_int8
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_9
cdp_1x1x1_lrn3_int8_0
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn9_int8
pdp_8x8x64_2x2_min_int8_0
sdp_3x3x32_ew_lo_lin_int8
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_3
