dc_6x8x192_3x3x192x32_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
sdp_23x13x42_bs_int8_mem_0
cdp_8x8x64_lrn3_int8_9
dc_8x16x128_3x3x128x32_int8
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
pdp_1x3x8_8x8_ave_int8_0
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_int8_reg_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
pdp_7x9x10_3x3_int8
pdp_1x3x8_8x8_ave_int8_0
pdp_7x9x10_3x3_int8
dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_5
sdp_3x3x33_bs_int8_reg_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_8x8x32_lrn3_int8_2
dc_24x33x55_5x5x55x25_int8_0
pdp_8x8x64_2x2_min_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_8x9x19_3x3_ave_int8_0
