pdp_28x28x8_2x2_max_int8_0
dc_24x44x14_5x3x14x41_int8_0
cdp_8x8x64_lrn3_int8_3
cdp_8x8x32_lrn3_int8_2
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_0
dc_8x16x128_3x3x128x32_int8
sdp_1x1x8_pass_through_int8_0
sdp_5x24x18_bs_int8_mem_0
sdp_3x3x33_bs_bn_int8_0
dc_1x1x8_1x1x8x1_int8_0
cdp_1x1x31_lrn3_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_8x8x64_2x2_min_int8_0
cdp_8x8x64_lrn3_int8_7
dc_6x8x192_3x3x192x32_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
