dc_24x33x55_5x5x55x25_int8_0
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_12
dc_13x15x64_5x3x64x16_int8_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_bn_int8_1
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_3
dc_8x8x36_4x4x36x16_dilation_int8_0
cdp_1x1x31_lrn3_int8_0
sdp_1x1x1_pass_through_int8
pdp_7x9x10_3x3_int8
cdp_8x8x32_lrn5_int8_0
pdp_8x9x19_3x3_ave_int8_0
cdp_1x1x31_lrn3_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
sdp_8192x1x1_pass_through_int8_0
sdp_1x1x8_pass_through_int8_0
cdp_8x8x32_lrn9_int8_0
sdp_3x3x33_bs_int8_reg_0
cdp_8x8x64_lrn3_int8_11
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bn_int8_reg_3
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_12
pdp_8x9x19_3x3_ave_int8_0
cdp_8x8x64_lrn3_int8_11
